
{ 
    crc :  4381001213017183460  , 
    ccp_crc :  0  , 
    cmdline : " -wto 69f0c1d3154e427ca7df7d33f4ca95e5 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot half_adder_TB_behav xil_defaultlib.half_adder_TB" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/half_adder_TB_behav/xsimk\"   \"xsim.dir/half_adder_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/half_adder_TB_behav/obj/xsim_1.lnx64.o\" -L\"/CMC/tools/xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 