(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "shifter2")
(DATE "Thu May 27 21:15:22 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_r_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_r_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_r_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_r_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (83.0:93.0:93.0) (83.0:93.0:93.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1408.5:1408.5:1408.5))
      (PERIOD (negedge I) (1408.5:1408.5:1408.5))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (513.2:619.4:619.4) (513.2:619.4:619.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (499.9:606.0:606.0) (499.9:606.0:606.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (540.2:646.7:646.7) (540.2:646.7:646.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (551.8:658.4:658.4) (551.8:658.4:658.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (539.8:646.3:646.3) (539.8:646.3:646.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (546.4:653.0:653.0) (546.4:653.0:653.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (556.9:663.5:663.5) (556.9:663.5:663.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (525.1:631.4:631.4) (525.1:631.4:631.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (497.7:603.8:603.8) (497.7:603.8:603.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (499.5:605.6:605.6) (499.5:605.6:605.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (492.0:598.0:598.0) (492.0:598.0:598.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (489.5:595.5:595.5) (489.5:595.5:595.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (491.0:597.0:597.0) (491.0:597.0:597.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (517.1:623.3:623.3) (517.1:623.3:623.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (514.8:621.1:621.1) (514.8:621.1:621.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (554.3:660.9:660.9) (554.3:660.9:660.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (567.0:673.8:673.8) (567.0:673.8:673.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (116.0:146.0:146.0) (116.0:146.0:146.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (126.0:126.0:126.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (126.0:126.0:126.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (negedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (negedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE d_out\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[10\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE d_out\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[11\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE d_out\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:49.0:49.0) (42.0:49.0:49.0))
      (IOPATH I1 O (40.0:49.0:49.0) (40.0:49.0:49.0))
      (IOPATH I0 O (43.0:51.0:51.0) (43.0:51.0:51.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[13\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[13\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[14\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (45.0:54.0:54.0) (45.0:54.0:54.0))
      (IOPATH I3 O (44.0:54.0:54.0) (44.0:54.0:54.0))
      (IOPATH I2 O (46.0:55.0:55.0) (46.0:55.0:55.0))
      (IOPATH I1 O (45.0:54.0:54.0) (45.0:54.0:54.0))
      (IOPATH I0 O (45.0:54.0:54.0) (45.0:54.0:54.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE d_out\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (43.0:51.0:51.0) (43.0:51.0:51.0))
      (IOPATH I2 O (45.0:53.0:53.0) (45.0:53.0:53.0))
      (IOPATH I1 O (45.0:53.0:53.0) (45.0:53.0:53.0))
      (IOPATH I0 O (43.0:51.0:51.0) (43.0:51.0:51.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE d_out\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE d_out\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (39.0:46.0:46.0) (39.0:46.0:46.0))
      (IOPATH I2 O (42.0:50.0:50.0) (42.0:50.0:50.0))
      (IOPATH I1 O (42.0:49.0:49.0) (42.0:49.0:49.0))
      (IOPATH I0 O (38.0:45.0:45.0) (38.0:45.0:45.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE d_out\[9\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (40.0:47.0:47.0) (40.0:47.0:47.0))
      (IOPATH I2 O (39.0:47.0:47.0) (39.0:47.0:47.0))
      (IOPATH I1 O (43.0:51.0:51.0) (43.0:51.0:51.0))
      (IOPATH I0 O (40.0:47.0:47.0) (40.0:47.0:47.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2071.1:2205.1:2205.1) (2071.1:2205.1:2205.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2097.9:2232.1:2232.1) (2097.9:2232.1:2232.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2100.6:2234.9:2234.9) (2100.6:2234.9:2234.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1996.5:2129.7:2129.7) (1996.5:2129.7:2129.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1997.5:2130.7:2130.7) (1997.5:2130.7:2130.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1993.6:2126.7:2126.7) (1993.6:2126.7:2126.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1984.2:2117.3:2117.3) (1984.2:2117.3:2117.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2068.0:2202.0:2202.0) (2068.0:2202.0:2202.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2078.5:2212.5:2212.5) (2078.5:2212.5:2212.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2074.6:2208.6:2208.6) (2074.6:2208.6:2208.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2035.8:2169.4:2169.4) (2035.8:2169.4:2169.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2040.5:2174.2:2174.2) (2040.5:2174.2:2174.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.7:2231.0:2231.0) (2096.7:2231.0:2231.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2089.7:2223.9:2223.9) (2089.7:2223.9:2223.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2103.6:2237.9:2237.9) (2103.6:2237.9:2237.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2100.3:2234.6:2234.6) (2100.3:2234.6:2234.6))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (116.0:146.0:146.0) (116.0:146.0:146.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (126.0:126.0:126.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (126.0:126.0:126.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (540.8:647.3:647.3) (540.8:647.3:647.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE shift_by_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (533.7:640.2:640.2) (533.7:640.2:640.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE shift_by_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (550.3:656.9:656.9) (550.3:656.9:656.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE shift_by_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (561.6:668.3:668.3) (561.6:668.3:668.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE shift_by_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (563.4:670.2:670.2) (563.4:670.2:670.2))
    )
  )
)
(CELL 
    (CELLTYPE "shifter2")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[10\]_i_1/I1 (694.5:825.5:825.5) (694.5:825.5:825.5))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[11\]_i_1/I1 (384.0:458.0:458.0) (384.0:458.0:458.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[12\]_i_1/I1 (384.0:458.0:458.0) (384.0:458.0:458.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[14\]_i_1/I1 (770.7:916.7:916.7) (770.7:916.7:916.7))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[9\]_i_1/I1 (693.5:823.5:823.5) (693.5:823.5:823.5))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[0\]_i_1/I2 (540.2:643.2:643.2) (540.2:643.2:643.2))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[1\]_i_1/I2 (299.0:357.0:357.0) (299.0:357.0:357.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[2\]_i_1/I2 (398.0:475.0:475.0) (398.0:475.0:475.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[3\]_i_1/I2 (394.0:469.0:469.0) (394.0:469.0:469.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[4\]_i_1/I2 (613.3:728.3:728.3) (613.3:728.3:728.3))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[5\]_i_1/I2 (617.3:735.3:735.3) (617.3:735.3:735.3))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[6\]_i_1/I2 (444.3:530.3:530.3) (444.3:530.3:530.3))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[7\]_i_1/I2 (483.0:575.0:575.0) (483.0:575.0:575.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[8\]_i_1/I2 (484.0:576.0:576.0) (484.0:576.0:576.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[13\]_i_1/I4 (690.2:821.2:821.2) (690.2:821.2:821.2))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[15\]_i_1/I4 (769.7:914.7:914.7) (769.7:914.7:914.7))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[15\]_i_1/I0 (582.6:683.6:683.6) (582.6:683.6:683.6))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[10\]_i_2/I1 (654.6:769.6:769.6) (654.6:769.6:769.6))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[11\]_i_2/I1 (670.6:778.6:778.6) (670.6:778.6:778.6))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[12\]_i_2/I1 (362.1:430.1:430.1) (362.1:430.1:430.1))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[13\]_i_2/I1 (423.5:497.5:497.5) (423.5:497.5:497.5))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[13\]_i_1/I3 (534.5:628.5:628.5) (534.5:628.5:628.5))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[9\]_i_1/I3 (562.3:661.3:661.3) (562.3:661.3:661.3))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[0\]_i_1/I4 (399.9:472.9:472.9) (399.9:472.9:472.9))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[1\]_i_1/I4 (326.9:385.9:385.9) (326.9:385.9:385.9))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[2\]_i_1/I4 (229.9:270.9:270.9) (229.9:270.9:270.9))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[3\]_i_1/I4 (495.3:582.3:582.3) (495.3:582.3:582.3))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[4\]_i_1/I4 (298.0:351.0:351.0) (298.0:351.0:351.0))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[5\]_i_1/I4 (299.0:352.0:352.0) (299.0:352.0:352.0))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[6\]_i_1/I4 (473.0:558.0:558.0) (473.0:558.0:558.0))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[7\]_i_1/I4 (471.1:557.1:557.1) (471.1:557.1:557.1))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[8\]_i_1/I4 (388.3:455.3:455.3) (388.3:455.3:455.3))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[14\]_i_1/I5 (581.6:682.6:682.6) (581.6:682.6:682.6))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[13\]_i_1/I0 (390.9:461.9:461.9) (390.9:461.9:461.9))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[4\]_i_2/I1 (394.9:466.9:466.9) (394.9:466.9:466.9))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[5\]_i_2/I1 (483.7:573.7:573.7) (483.7:573.7:573.7))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[6\]_i_2/I1 (537.4:632.4:632.4) (537.4:632.4:632.4))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[7\]_i_2/I1 (537.4:632.4:632.4) (537.4:632.4:632.4))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[8\]_i_2/I1 (537.4:632.4:632.4) (537.4:632.4:632.4))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[8\]_i_3/I1 (394.9:466.9:466.9) (394.9:466.9:466.9))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[9\]_i_2/I1 (537.4:632.4:632.4) (537.4:632.4:632.4))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[9\]_i_3/I1 (483.7:573.7:573.7) (483.7:573.7:573.7))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[0\]_i_2/I2 (445.1:526.1:526.1) (445.1:526.1:526.1))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[14\]_i_1/I2 (506.7:596.7:596.7) (506.7:596.7:596.7))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[1\]_i_2/I2 (484.7:574.7:574.7) (484.7:574.7:574.7))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[2\]_i_2/I2 (477.0:564.0:564.0) (477.0:564.0:564.0))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[3\]_i_2/I2 (544.4:642.4:642.4) (544.4:642.4:642.4))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[10\]_i_2/I3 (623.7:733.7:733.7) (623.7:733.7:733.7))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[11\]_i_2/I3 (630.7:743.7:743.7) (630.7:743.7:743.7))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[15\]_i_1/I3 (504.7:594.7:594.7) (504.7:594.7:594.7))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[12\]_i_2/I4 (483.0:568.0:568.0) (483.0:568.0:568.0))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[13\]_i_2/I4 (373.1:441.1:441.1) (373.1:441.1:441.1))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[15\]_i_1/I1 (461.0:544.0:544.0) (461.0:544.0:544.0))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[12\]_i_2/I2 (379.8:449.8:449.8) (379.8:449.8:449.8))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[13\]_i_1/I2 (407.0:481.0:481.0) (407.0:481.0:481.0))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[13\]_i_2/I2 (618.0:730.0:730.0) (618.0:730.0:730.0))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[4\]_i_2/I3 (363.4:432.4:432.4) (363.4:432.4:432.4))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[5\]_i_2/I3 (462.5:547.5:547.5) (462.5:547.5:547.5))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[6\]_i_2/I3 (540.7:638.7:638.7) (540.7:638.7:638.7))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[7\]_i_2/I3 (547.8:648.8:648.8) (547.8:648.8:648.8))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[8\]_i_2/I3 (540.7:638.7:638.7) (540.7:638.7:638.7))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[8\]_i_3/I3 (363.4:432.4:432.4) (363.4:432.4:432.4))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[9\]_i_2/I3 (547.8:648.8:648.8) (547.8:648.8:648.8))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[9\]_i_3/I3 (462.5:547.5:547.5) (462.5:547.5:547.5))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[0\]_i_2/I4 (617.0:728.0:728.0) (617.0:728.0:728.0))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[14\]_i_1/I4 (460.0:542.0:542.0) (460.0:542.0:542.0))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[1\]_i_2/I4 (461.5:545.5:545.5) (461.5:545.5:545.5))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[2\]_i_2/I4 (379.8:448.8:448.8) (379.8:448.8:448.8))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[3\]_i_2/I4 (463.0:547.0:547.0) (463.0:547.0:547.0))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[10\]_i_2/I5 (698.2:825.2:825.2) (698.2:825.2:825.2))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[11\]_i_2/I5 (712.2:833.2:833.2) (712.2:833.2:833.2))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_r_reg\[0\]/C (1228.0:1379.0:1379.0) (1228.0:1379.0:1379.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_r_reg\[1\]/C (1227.0:1378.0:1378.0) (1227.0:1378.0:1378.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_r_reg\[2\]/C (1227.0:1378.0:1378.0) (1227.0:1378.0:1378.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_r_reg\[3\]/C (1227.0:1378.0:1378.0) (1227.0:1378.0:1378.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[0\]/C (1226.0:1376.0:1376.0) (1226.0:1376.0:1376.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[10\]/C (1204.0:1348.0:1348.0) (1204.0:1348.0:1348.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[11\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[12\]/C (1204.0:1348.0:1348.0) (1204.0:1348.0:1348.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[13\]/C (1204.0:1348.0:1348.0) (1204.0:1348.0:1348.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[14\]/C (1205.0:1349.0:1349.0) (1205.0:1349.0:1349.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[15\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[1\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[2\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[3\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[4\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[5\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[6\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[7\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[8\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[9\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[0\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[10\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[11\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[12\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[13\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[14\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[15\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[1\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[2\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[3\]/C (1226.0:1376.0:1376.0) (1226.0:1376.0:1376.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[4\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[5\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[6\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[7\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[8\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[9\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2179.0:2305.0:2305.0) (2179.0:2305.0:2305.0))
      (INTERCONNECT d_in_IBUF\[0\]_inst/O d_in_r_reg\[0\]/D (1057.3:1289.3:1289.3) (1057.3:1289.3:1289.3))
      (INTERCONNECT d_in_IBUF\[10\]_inst/O d_in_r_reg\[10\]/D (1439.6:1735.6:1735.6) (1439.6:1735.6:1735.6))
      (INTERCONNECT d_in_IBUF\[11\]_inst/O d_in_r_reg\[11\]/D (1439.3:1732.3:1732.3) (1439.3:1732.3:1732.3))
      (INTERCONNECT d_in_IBUF\[12\]_inst/O d_in_r_reg\[12\]/D (1467.7:1765.7:1765.7) (1467.7:1765.7:1765.7))
      (INTERCONNECT d_in_IBUF\[13\]_inst/O d_in_r_reg\[13\]/D (1502.1:1812.1:1812.1) (1502.1:1812.1:1812.1))
      (INTERCONNECT d_in_IBUF\[14\]_inst/O d_in_r_reg\[14\]/D (1368.7:1655.7:1655.7) (1368.7:1655.7:1655.7))
      (INTERCONNECT d_in_IBUF\[15\]_inst/O d_in_r_reg\[15\]/D (1394.8:1675.8:1675.8) (1394.8:1675.8:1675.8))
      (INTERCONNECT d_in_IBUF\[1\]_inst/O d_in_r_reg\[1\]/D (986.4:1199.4:1199.4) (986.4:1199.4:1199.4))
      (INTERCONNECT d_in_IBUF\[2\]_inst/O d_in_r_reg\[2\]/D (860.7:1051.7:1051.7) (860.7:1051.7:1051.7))
      (INTERCONNECT d_in_IBUF\[3\]_inst/O d_in_r_reg\[3\]/D (943.2:1146.2:1146.2) (943.2:1146.2:1146.2))
      (INTERCONNECT d_in_IBUF\[4\]_inst/O d_in_r_reg\[4\]/D (919.9:1119.9:1119.9) (919.9:1119.9:1119.9))
      (INTERCONNECT d_in_IBUF\[5\]_inst/O d_in_r_reg\[5\]/D (853.0:1042.0:1042.0) (853.0:1042.0:1042.0))
      (INTERCONNECT d_in_IBUF\[6\]_inst/O d_in_r_reg\[6\]/D (1023.6:1244.6:1244.6) (1023.6:1244.6:1244.6))
      (INTERCONNECT d_in_IBUF\[7\]_inst/O d_in_r_reg\[7\]/D (1001.8:1217.8:1217.8) (1001.8:1217.8:1217.8))
      (INTERCONNECT d_in_IBUF\[8\]_inst/O d_in_r_reg\[8\]/D (1334.7:1611.7:1611.7) (1334.7:1611.7:1611.7))
      (INTERCONNECT d_in_IBUF\[9\]_inst/O d_in_r_reg\[9\]/D (1244.3:1502.3:1502.3) (1244.3:1502.3:1502.3))
      (INTERCONNECT d_in_r_reg\[0\]/Q d_out\[0\]_i_2/I5 (300.5:356.5:356.5) (300.5:356.5:356.5))
      (INTERCONNECT d_in_r_reg\[10\]/Q d_out\[6\]_i_2/I0 (315.9:375.9:375.9) (315.9:375.9:375.9))
      (INTERCONNECT d_in_r_reg\[10\]/Q d_out\[8\]_i_2/I2 (315.9:375.9:375.9) (315.9:375.9:375.9))
      (INTERCONNECT d_in_r_reg\[10\]/Q d_out\[2\]_i_2/I3 (247.0:295.0:295.0) (247.0:295.0:295.0))
      (INTERCONNECT d_in_r_reg\[10\]/Q d_out\[10\]_i_2/I4 (169.0:201.0:201.0) (169.0:201.0:201.0))
      (INTERCONNECT d_in_r_reg\[11\]/Q d_out\[7\]_i_2/I0 (313.4:370.4:370.4) (313.4:370.4:370.4))
      (INTERCONNECT d_in_r_reg\[11\]/Q d_out\[9\]_i_2/I2 (313.4:370.4:370.4) (313.4:370.4:370.4))
      (INTERCONNECT d_in_r_reg\[11\]/Q d_out\[3\]_i_2/I3 (392.4:455.4:455.4) (392.4:455.4:455.4))
      (INTERCONNECT d_in_r_reg\[11\]/Q d_out\[11\]_i_2/I4 (232.3:279.3:279.3) (232.3:279.3:279.3))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[0\]_i_2/I0 (162.4:192.4:192.4) (162.4:192.4:192.4))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[10\]_i_2/I0 (315.2:373.2:373.2) (315.2:373.2:373.2))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[8\]_i_3/I0 (275.4:326.4:326.4) (275.4:326.4:326.4))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[4\]_i_2/I2 (275.4:326.4:326.4) (275.4:326.4:326.4))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[12\]_i_2/I3 (373.2:444.2:444.2) (373.2:444.2:444.2))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[11\]_i_2/I0 (321.2:377.2:377.2) (321.2:377.2:377.2))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[1\]_i_2/I0 (470.2:557.2:557.2) (470.2:557.2:557.2))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[9\]_i_3/I0 (473.2:561.2:561.2) (473.2:561.2:561.2))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[5\]_i_2/I2 (473.2:561.2:561.2) (473.2:561.2:561.2))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[13\]_i_2/I3 (301.3:357.3:357.3) (301.3:357.3:357.3))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[12\]_i_2/I0 (623.1:729.1:729.1) (623.1:729.1:729.1))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[2\]_i_2/I0 (599.2:711.2:711.2) (599.2:711.2:711.2))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[8\]_i_2/I0 (363.8:430.8:430.8) (363.8:430.8:430.8))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[13\]_i_1/I1 (385.6:454.6:454.6) (385.6:454.6:454.6))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[10\]_i_2/I2 (297.3:352.3:352.3) (297.3:352.3:352.3))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[6\]_i_2/I2 (363.8:430.8:430.8) (363.8:430.8:430.8))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[14\]_i_1/I3 (457.3:543.3:543.3) (457.3:543.3:543.3))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[13\]_i_2/I0 (272.7:324.7:324.7) (272.7:324.7:324.7))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[14\]_i_1/I0 (544.2:645.2:645.2) (544.2:645.2:645.2))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[3\]_i_2/I0 (394.0:464.0:464.0) (394.0:464.0:464.0))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[9\]_i_2/I0 (292.0:346.0:346.0) (292.0:346.0:346.0))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[11\]_i_2/I2 (373.2:443.2:443.2) (373.2:443.2:443.2))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[15\]_i_1/I2 (541.2:641.2:641.2) (541.2:641.2:641.2))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[7\]_i_2/I2 (292.0:346.0:346.0) (292.0:346.0:346.0))
      (INTERCONNECT d_in_r_reg\[1\]/Q d_out\[1\]_i_2/I5 (225.7:275.7:275.7) (225.7:275.7:275.7))
      (INTERCONNECT d_in_r_reg\[2\]/Q d_out\[2\]_i_2/I5 (375.7:447.7:447.7) (375.7:447.7:447.7))
      (INTERCONNECT d_in_r_reg\[3\]/Q d_out\[3\]_i_2/I5 (230.0:282.0:282.0) (230.0:282.0:282.0))
      (INTERCONNECT d_in_r_reg\[4\]/Q d_out\[0\]_i_2/I1 (301.2:357.2:357.2) (301.2:357.2:357.2))
      (INTERCONNECT d_in_r_reg\[4\]/Q d_out\[4\]_i_2/I4 (304.1:358.1:358.1) (304.1:358.1:358.1))
      (INTERCONNECT d_in_r_reg\[5\]/Q d_out\[1\]_i_2/I1 (281.8:333.8:333.8) (281.8:333.8:333.8))
      (INTERCONNECT d_in_r_reg\[5\]/Q d_out\[5\]_i_2/I4 (281.8:333.8:333.8) (281.8:333.8:333.8))
      (INTERCONNECT d_in_r_reg\[6\]/Q d_out\[2\]_i_2/I1 (607.6:723.6:723.6) (607.6:723.6:723.6))
      (INTERCONNECT d_in_r_reg\[6\]/Q d_out\[6\]_i_2/I4 (467.6:553.6:553.6) (467.6:553.6:553.6))
      (INTERCONNECT d_in_r_reg\[7\]/Q d_out\[3\]_i_2/I1 (490.5:575.5:575.5) (490.5:575.5:575.5))
      (INTERCONNECT d_in_r_reg\[7\]/Q d_out\[7\]_i_2/I4 (376.4:447.4:447.4) (376.4:447.4:447.4))
      (INTERCONNECT d_in_r_reg\[8\]/Q d_out\[4\]_i_2/I0 (371.8:441.8:441.8) (371.8:441.8:441.8))
      (INTERCONNECT d_in_r_reg\[8\]/Q d_out\[8\]_i_3/I2 (371.8:441.8:441.8) (371.8:441.8:441.8))
      (INTERCONNECT d_in_r_reg\[8\]/Q d_out\[0\]_i_2/I3 (198.8:236.8:236.8) (198.8:236.8:236.8))
      (INTERCONNECT d_in_r_reg\[9\]/Q d_out\[5\]_i_2/I0 (430.7:518.7:518.7) (430.7:518.7:518.7))
      (INTERCONNECT d_in_r_reg\[9\]/Q d_out\[9\]_i_3/I2 (430.7:518.7:518.7) (430.7:518.7:518.7))
      (INTERCONNECT d_in_r_reg\[9\]/Q d_out\[1\]_i_2/I3 (431.7:520.7:520.7) (431.7:520.7:520.7))
      (INTERCONNECT d_out\[0\]_i_1/O d_out_reg\[0\]/D (38.0:48.0:48.0) (38.0:48.0:48.0))
      (INTERCONNECT d_out\[0\]_i_2/O d_out\[0\]_i_1/I5 (231.1:278.1:278.1) (231.1:278.1:278.1))
      (INTERCONNECT d_out\[10\]_i_1/O d_out_reg\[10\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[10\]_i_2/O d_out\[9\]_i_1/I0 (299.0:355.0:355.0) (299.0:355.0:355.0))
      (INTERCONNECT d_out\[10\]_i_2/O d_out\[10\]_i_1/I2 (298.0:354.0:354.0) (298.0:354.0:354.0))
      (INTERCONNECT d_out\[11\]_i_1/O d_out_reg\[11\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[11\]_i_2/O d_out\[10\]_i_1/I0 (196.2:234.2:234.2) (196.2:234.2:234.2))
      (INTERCONNECT d_out\[11\]_i_2/O d_out\[11\]_i_1/I2 (358.3:428.3:428.3) (358.3:428.3:428.3))
      (INTERCONNECT d_out\[12\]_i_1/O d_out_reg\[12\]/D (24.0:30.0:30.0) (24.0:30.0:30.0))
      (INTERCONNECT d_out\[12\]_i_2/O d_out\[11\]_i_1/I0 (369.0:440.0:440.0) (369.0:440.0:440.0))
      (INTERCONNECT d_out\[12\]_i_2/O d_out\[12\]_i_1/I2 (369.0:440.0:440.0) (369.0:440.0:440.0))
      (INTERCONNECT d_out\[13\]_i_1/O d_out_reg\[13\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[13\]_i_2/O d_out\[12\]_i_1/I0 (362.7:431.7:431.7) (362.7:431.7:431.7))
      (INTERCONNECT d_out\[13\]_i_2/O d_out\[13\]_i_1/I5 (199.6:237.6:237.6) (199.6:237.6:237.6))
      (INTERCONNECT d_out\[14\]_i_1/O d_out_reg\[14\]/D (39.0:50.0:50.0) (39.0:50.0:50.0))
      (INTERCONNECT d_out\[15\]_i_1/O d_out_reg\[15\]/D (38.0:49.0:49.0) (38.0:49.0:49.0))
      (INTERCONNECT d_out\[1\]_i_1/O d_out_reg\[1\]/D (39.0:50.0:50.0) (39.0:50.0:50.0))
      (INTERCONNECT d_out\[1\]_i_2/O d_out\[0\]_i_1/I1 (309.5:367.5:367.5) (309.5:367.5:367.5))
      (INTERCONNECT d_out\[1\]_i_2/O d_out\[1\]_i_1/I5 (279.5:331.5:331.5) (279.5:331.5:331.5))
      (INTERCONNECT d_out\[2\]_i_1/O d_out_reg\[2\]/D (38.0:49.0:49.0) (38.0:49.0:49.0))
      (INTERCONNECT d_out\[2\]_i_2/O d_out\[1\]_i_1/I1 (166.1:198.1:198.1) (166.1:198.1:198.1))
      (INTERCONNECT d_out\[2\]_i_2/O d_out\[0\]_i_1/I3 (283.1:335.1:335.1) (283.1:335.1:335.1))
      (INTERCONNECT d_out\[2\]_i_2/O d_out\[2\]_i_1/I5 (164.1:196.1:196.1) (164.1:196.1:196.1))
      (INTERCONNECT d_out\[3\]_i_1/O d_out_reg\[3\]/D (39.0:50.0:50.0) (39.0:50.0:50.0))
      (INTERCONNECT d_out\[3\]_i_2/O d_out\[0\]_i_1/I0 (232.3:274.3:274.3) (232.3:274.3:274.3))
      (INTERCONNECT d_out\[3\]_i_2/O d_out\[2\]_i_1/I1 (400.3:473.3:473.3) (400.3:473.3:473.3))
      (INTERCONNECT d_out\[3\]_i_2/O d_out\[1\]_i_1/I3 (403.3:477.3:477.3) (403.3:477.3:477.3))
      (INTERCONNECT d_out\[3\]_i_2/O d_out\[3\]_i_1/I5 (315.3:373.3:373.3) (315.3:373.3:373.3))
      (INTERCONNECT d_out\[4\]_i_1/O d_out_reg\[4\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[4\]_i_2/O d_out\[1\]_i_1/I0 (597.8:715.8:715.8) (597.8:715.8:715.8))
      (INTERCONNECT d_out\[4\]_i_2/O d_out\[3\]_i_1/I1 (545.6:654.6:654.6) (545.6:654.6:654.6))
      (INTERCONNECT d_out\[4\]_i_2/O d_out\[2\]_i_1/I3 (596.8:713.8:713.8) (596.8:713.8:713.8))
      (INTERCONNECT d_out\[4\]_i_2/O d_out\[4\]_i_1/I5 (455.6:545.6:545.6) (455.6:545.6:545.6))
      (INTERCONNECT d_out\[5\]_i_1/O d_out_reg\[5\]/D (41.0:53.0:53.0) (41.0:53.0:53.0))
      (INTERCONNECT d_out\[5\]_i_2/O d_out\[2\]_i_1/I0 (298.2:350.2:350.2) (298.2:350.2:350.2))
      (INTERCONNECT d_out\[5\]_i_2/O d_out\[4\]_i_1/I1 (241.1:282.1:282.1) (241.1:282.1:282.1))
      (INTERCONNECT d_out\[5\]_i_2/O d_out\[3\]_i_1/I3 (247.2:293.2:293.2) (247.2:293.2:293.2))
      (INTERCONNECT d_out\[5\]_i_2/O d_out\[5\]_i_1/I5 (245.1:287.1:287.1) (245.1:287.1:287.1))
      (INTERCONNECT d_out\[6\]_i_1/O d_out_reg\[6\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[6\]_i_2/O d_out\[3\]_i_1/I0 (213.2:251.2:251.2) (213.2:251.2:251.2))
      (INTERCONNECT d_out\[6\]_i_2/O d_out\[5\]_i_1/I1 (171.4:201.4:201.4) (171.4:201.4:201.4))
      (INTERCONNECT d_out\[6\]_i_2/O d_out\[4\]_i_1/I3 (172.4:203.4:203.4) (172.4:203.4:203.4))
      (INTERCONNECT d_out\[6\]_i_2/O d_out\[6\]_i_1/I5 (284.4:335.4:335.4) (284.4:335.4:335.4))
      (INTERCONNECT d_out\[7\]_i_1/O d_out_reg\[7\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[7\]_i_2/O d_out\[4\]_i_1/I0 (350.2:415.2:415.2) (350.2:415.2:415.2))
      (INTERCONNECT d_out\[7\]_i_2/O d_out\[6\]_i_1/I1 (298.0:354.0:354.0) (298.0:354.0:354.0))
      (INTERCONNECT d_out\[7\]_i_2/O d_out\[5\]_i_1/I3 (350.2:415.2:415.2) (350.2:415.2:415.2))
      (INTERCONNECT d_out\[7\]_i_2/O d_out\[7\]_i_1/I5 (458.2:543.2:543.2) (458.2:543.2:543.2))
      (INTERCONNECT d_out\[8\]_i_1/O d_out_reg\[8\]/D (41.0:53.0:53.0) (41.0:53.0:53.0))
      (INTERCONNECT d_out\[8\]_i_2/O d_out\[7\]_i_1/I0 (275.6:333.6:333.6) (275.6:333.6:333.6))
      (INTERCONNECT d_out\[8\]_i_2/O d_out\[8\]_i_1/I3 (469.6:562.6:562.6) (469.6:562.6:562.6))
      (INTERCONNECT d_out\[8\]_i_3/O d_out\[5\]_i_1/I0 (385.1:455.1:455.1) (385.1:455.1:455.1))
      (INTERCONNECT d_out\[8\]_i_3/O d_out\[7\]_i_1/I1 (174.1:207.1:207.1) (174.1:207.1:207.1))
      (INTERCONNECT d_out\[8\]_i_3/O d_out\[6\]_i_1/I3 (172.1:204.1:204.1) (172.1:204.1:204.1))
      (INTERCONNECT d_out\[8\]_i_3/O d_out\[8\]_i_1/I5 (374.5:444.5:444.5) (374.5:444.5:444.5))
      (INTERCONNECT d_out\[9\]_i_1/O d_out_reg\[9\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[9\]_i_2/O d_out\[8\]_i_1/I0 (226.4:274.4:274.4) (226.4:274.4:274.4))
      (INTERCONNECT d_out\[9\]_i_2/O d_out\[9\]_i_1/I2 (269.4:325.4:325.4) (269.4:325.4:325.4))
      (INTERCONNECT d_out\[9\]_i_3/O d_out\[6\]_i_1/I0 (380.8:452.8:452.8) (380.8:452.8:452.8))
      (INTERCONNECT d_out\[9\]_i_3/O d_out\[8\]_i_1/I1 (355.0:424.0:424.0) (355.0:424.0:424.0))
      (INTERCONNECT d_out\[9\]_i_3/O d_out\[7\]_i_1/I3 (381.8:454.8:454.8) (381.8:454.8:454.8))
      (INTERCONNECT d_out\[9\]_i_3/O d_out\[9\]_i_1/I4 (242.0:290.0:290.0) (242.0:290.0:290.0))
      (INTERCONNECT d_out_reg\[0\]/Q d_out_OBUF\[0\]_inst/I (3565.5:4094.5:4094.5) (3565.5:4094.5:4094.5))
      (INTERCONNECT d_out_reg\[10\]/Q d_out_OBUF\[10\]_inst/I (2892.8:3330.8:3330.8) (2892.8:3330.8:3330.8))
      (INTERCONNECT d_out_reg\[11\]/Q d_out_OBUF\[11\]_inst/I (3460.9:3968.9:3968.9) (3460.9:3968.9:3968.9))
      (INTERCONNECT d_out_reg\[12\]/Q d_out_OBUF\[12\]_inst/I (3655.3:4198.3:4198.3) (3655.3:4198.3:4198.3))
      (INTERCONNECT d_out_reg\[13\]/Q d_out_OBUF\[13\]_inst/I (3707.6:4261.6:4261.6) (3707.6:4261.6:4261.6))
      (INTERCONNECT d_out_reg\[14\]/Q d_out_OBUF\[14\]_inst/I (3566.5:4091.5:4091.5) (3566.5:4091.5:4091.5))
      (INTERCONNECT d_out_reg\[15\]/Q d_out_OBUF\[15\]_inst/I (3486.1:3994.1:3994.1) (3486.1:3994.1:3994.1))
      (INTERCONNECT d_out_reg\[1\]/Q d_out_OBUF\[1\]_inst/I (3578.5:4108.5:4108.5) (3578.5:4108.5:4108.5))
      (INTERCONNECT d_out_reg\[2\]/Q d_out_OBUF\[2\]_inst/I (3630.9:4161.9:4161.9) (3630.9:4161.9:4161.9))
      (INTERCONNECT d_out_reg\[3\]/Q d_out_OBUF\[3\]_inst/I (3501.1:4047.1:4047.1) (3501.1:4047.1:4047.1))
      (INTERCONNECT d_out_reg\[4\]/Q d_out_OBUF\[4\]_inst/I (3456.4:3964.4:3964.4) (3456.4:3964.4:3964.4))
      (INTERCONNECT d_out_reg\[5\]/Q d_out_OBUF\[5\]_inst/I (3398.0:3890.0:3890.0) (3398.0:3890.0:3890.0))
      (INTERCONNECT d_out_reg\[6\]/Q d_out_OBUF\[6\]_inst/I (3449.6:3957.6:3957.6) (3449.6:3957.6:3957.6))
      (INTERCONNECT d_out_reg\[7\]/Q d_out_OBUF\[7\]_inst/I (2860.4:3295.4:3295.4) (2860.4:3295.4:3295.4))
      (INTERCONNECT d_out_reg\[8\]/Q d_out_OBUF\[8\]_inst/I (3397.0:3889.0:3889.0) (3397.0:3889.0:3889.0))
      (INTERCONNECT d_out_reg\[9\]/Q d_out_OBUF\[9\]_inst/I (3501.3:4017.3:4017.3) (3501.3:4017.3:4017.3))
      (INTERCONNECT rst_IBUF_inst/O bit_r_reg\[0\]/R (2464.9:2994.9:2994.9) (2464.9:2994.9:2994.9))
      (INTERCONNECT rst_IBUF_inst/O bit_r_reg\[1\]/R (2695.4:3269.4:3269.4) (2695.4:3269.4:3269.4))
      (INTERCONNECT rst_IBUF_inst/O bit_r_reg\[2\]/R (2695.4:3269.4:3269.4) (2695.4:3269.4:3269.4))
      (INTERCONNECT rst_IBUF_inst/O bit_r_reg\[3\]/R (2695.4:3269.4:3269.4) (2695.4:3269.4:3269.4))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[0\]/R (2869.2:3477.2:3477.2) (2869.2:3477.2:3477.2))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[10\]/R (2941.0:3562.0:3562.0) (2941.0:3562.0:3562.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[11\]/R (2942.0:3564.0:3564.0) (2942.0:3564.0:3564.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[12\]/R (2941.0:3562.0:3562.0) (2941.0:3562.0:3562.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[13\]/R (2941.0:3562.0:3562.0) (2941.0:3562.0:3562.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[14\]/R (2912.8:3527.8:3527.8) (2912.8:3527.8:3527.8))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[15\]/R (2942.0:3564.0:3564.0) (2942.0:3564.0:3564.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[1\]/R (2868.2:3475.2:3475.2) (2868.2:3475.2:3475.2))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[2\]/R (2783.0:3371.0:3371.0) (2783.0:3371.0:3371.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[3\]/R (2784.0:3373.0:3373.0) (2784.0:3373.0:3373.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[4\]/R (2868.2:3475.2:3475.2) (2868.2:3475.2:3475.2))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[5\]/R (2788.0:3381.0:3381.0) (2788.0:3381.0:3381.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[6\]/R (2868.2:3475.2:3475.2) (2868.2:3475.2:3475.2))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[7\]/R (2942.0:3564.0:3564.0) (2942.0:3564.0:3564.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[8\]/R (2942.0:3564.0:3564.0) (2942.0:3564.0:3564.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[9\]/R (2996.7:3627.7:3627.7) (2996.7:3627.7:3627.7))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[0\]/R (2784.0:3373.0:3373.0) (2784.0:3373.0:3373.0))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[10\]/R (2931.2:3547.2:3547.2) (2931.2:3547.2:3547.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[11\]/R (2931.2:3547.2:3547.2) (2931.2:3547.2:3547.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[12\]/R (2931.2:3547.2:3547.2) (2931.2:3547.2:3547.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[13\]/R (2868.2:3475.2:3475.2) (2868.2:3475.2:3475.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[14\]/R (2996.7:3627.7:3627.7) (2996.7:3627.7:3627.7))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[15\]/R (2996.7:3627.7:3627.7) (2996.7:3627.7:3627.7))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[1\]/R (2784.0:3373.0:3373.0) (2784.0:3373.0:3373.0))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[2\]/R (2784.0:3373.0:3373.0) (2784.0:3373.0:3373.0))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[3\]/R (2932.2:3549.2:3549.2) (2932.2:3549.2:3549.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[4\]/R (2851.6:3453.6:3453.6) (2851.6:3453.6:3453.6))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[5\]/R (2851.6:3453.6:3453.6) (2851.6:3453.6:3453.6))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[6\]/R (2851.6:3453.6:3453.6) (2851.6:3453.6:3453.6))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[7\]/R (2851.6:3453.6:3453.6) (2851.6:3453.6:3453.6))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[8\]/R (2931.2:3547.2:3547.2) (2931.2:3547.2:3547.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[9\]/R (2931.2:3547.2:3547.2) (2931.2:3547.2:3547.2))
      (INTERCONNECT shift_by_IBUF\[0\]_inst/O bit_r_reg\[0\]/D (2417.6:2945.6:2945.6) (2417.6:2945.6:2945.6))
      (INTERCONNECT shift_by_IBUF\[1\]_inst/O bit_r_reg\[1\]/D (2507.2:3045.2:3045.2) (2507.2:3045.2:3045.2))
      (INTERCONNECT shift_by_IBUF\[2\]_inst/O bit_r_reg\[2\]/D (2513.2:3051.2:3051.2) (2513.2:3051.2:3051.2))
      (INTERCONNECT shift_by_IBUF\[3\]_inst/O bit_r_reg\[3\]/D (2404.1:2930.1:2930.1) (2404.1:2930.1:2930.1))
      )
    )
)
)
