(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "shifter2")
(DATE "Fri Jun  4 17:33:32 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_r_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (116.0:146.0:146.0) (116.0:146.0:146.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (126.0:126.0:126.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (126.0:126.0:126.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_r_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_r_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (negedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE bit_r_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (negedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (83.0:93.0:93.0) (83.0:93.0:93.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1408.5:1408.5:1408.5))
      (PERIOD (negedge I) (1408.5:1408.5:1408.5))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (513.2:619.4:619.4) (513.2:619.4:619.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (499.9:606.0:606.0) (499.9:606.0:606.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (540.2:646.7:646.7) (540.2:646.7:646.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (551.8:658.4:658.4) (551.8:658.4:658.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (539.8:646.3:646.3) (539.8:646.3:646.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (546.4:653.0:653.0) (546.4:653.0:653.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (556.9:663.5:663.5) (556.9:663.5:663.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (525.1:631.4:631.4) (525.1:631.4:631.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (528.9:635.3:635.3) (528.9:635.3:635.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (497.7:603.8:603.8) (497.7:603.8:603.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (499.5:605.6:605.6) (499.5:605.6:605.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (492.0:598.0:598.0) (492.0:598.0:598.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (489.5:595.5:595.5) (489.5:595.5:595.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (491.0:597.0:597.0) (491.0:597.0:597.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (517.1:623.3:623.3) (517.1:623.3:623.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (514.8:621.1:621.1) (514.8:621.1:621.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (554.3:660.9:660.9) (554.3:660.9:660.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_in_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (567.0:673.8:673.8) (567.0:673.8:673.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (negedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (116.0:146.0:146.0) (116.0:146.0:146.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (126.0:126.0:126.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (126.0:126.0:126.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_in_r_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE d_out\[10\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (40.0:47.0:47.0) (40.0:47.0:47.0))
      (IOPATH I2 O (40.0:47.0:47.0) (40.0:47.0:47.0))
      (IOPATH I1 O (43.0:51.0:51.0) (43.0:51.0:51.0))
      (IOPATH I0 O (39.0:47.0:47.0) (39.0:47.0:47.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[10\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE d_out\[11\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[11\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE d_out\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE d_out\[13\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (39.0:47.0:47.0) (39.0:47.0:47.0))
      (IOPATH I1 O (40.0:47.0:47.0) (40.0:47.0:47.0))
      (IOPATH I0 O (40.0:47.0:47.0) (40.0:47.0:47.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[13\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE d_out\[14\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[14\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[14\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_out\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I4 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I3 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE d_out\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (45.0:54.0:54.0) (45.0:54.0:54.0))
      (IOPATH I3 O (45.0:54.0:54.0) (45.0:54.0:54.0))
      (IOPATH I2 O (46.0:55.0:55.0) (46.0:55.0:55.0))
      (IOPATH I1 O (44.0:54.0:54.0) (44.0:54.0:54.0))
      (IOPATH I0 O (45.0:54.0:54.0) (45.0:54.0:54.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2071.1:2205.1:2205.1) (2071.1:2205.1:2205.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2097.9:2232.1:2232.1) (2097.9:2232.1:2232.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2100.6:2234.9:2234.9) (2100.6:2234.9:2234.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1996.5:2129.7:2129.7) (1996.5:2129.7:2129.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1997.5:2130.7:2130.7) (1997.5:2130.7:2130.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1993.6:2126.7:2126.7) (1993.6:2126.7:2126.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1984.2:2117.3:2117.3) (1984.2:2117.3:2117.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1953.2:2086.0:2086.0) (1953.2:2086.0:2086.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2068.0:2202.0:2202.0) (2068.0:2202.0:2202.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2078.5:2212.5:2212.5) (2078.5:2212.5:2212.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2074.6:2208.6:2208.6) (2074.6:2208.6:2208.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2035.8:2169.4:2169.4) (2035.8:2169.4:2169.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2040.5:2174.2:2174.2) (2040.5:2174.2:2174.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.7:2231.0:2231.0) (2096.7:2231.0:2231.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2089.7:2223.9:2223.9) (2089.7:2223.9:2223.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2103.6:2237.9:2237.9) (2103.6:2237.9:2237.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2100.3:2234.6:2234.6) (2100.3:2234.6:2234.6))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (negedge D) (posedge C) (-60.0:-50.0:-50.0) (133.0:133.0:133.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:175.0:175.0) (139.0:175.0:175.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (34.0:34.0:34.0))
      (SETUPHOLD (posedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (negedge D) (posedge C) (-53.0:-47.0:-47.0) (143.0:143.0:143.0))
      (SETUPHOLD (posedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (SETUPHOLD (negedge R) (posedge C) (236.0:295.0:295.0) (17.0:17.0:17.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE d_out_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (PERIOD (posedge C) (610.0:700.0:700.0))
      (WIDTH (negedge C) (305.0:350.0:350.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (540.8:647.3:647.3) (540.8:647.3:647.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE shift_by_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (533.7:640.2:640.2) (533.7:640.2:640.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE shift_by_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (550.3:656.9:656.9) (550.3:656.9:656.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE shift_by_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (561.6:668.3:668.3) (561.6:668.3:668.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE shift_by_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (563.4:670.2:670.2) (563.4:670.2:670.2))
    )
  )
)
(CELL 
    (CELLTYPE "shifter2")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[15\]_i_1/I0 (518.1:613.1:613.1) (518.1:613.1:613.1))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[11\]_i_1/I1 (723.0:859.0:859.0) (723.0:859.0:859.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[12\]_i_1/I1 (820.2:972.2:972.2) (820.2:972.2:972.2))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[13\]_i_1/I1 (820.2:972.2:972.2) (820.2:972.2:972.2))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[14\]_i_1/I1 (637.1:752.1:752.1) (637.1:752.1:752.1))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[0\]_i_1/I2 (492.7:583.7:583.7) (492.7:583.7:583.7))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[10\]_i_1/I2 (534.1:630.1:630.1) (534.1:630.1:630.1))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[1\]_i_1/I2 (455.0:535.0:535.0) (455.0:535.0:535.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[2\]_i_1/I2 (456.0:536.0:536.0) (456.0:536.0:536.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[3\]_i_1/I2 (522.0:614.0:614.0) (522.0:614.0:614.0))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[4\]_i_1/I2 (175.1:209.1:209.1) (175.1:209.1:209.1))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[5\]_i_1/I2 (625.2:734.2:734.2) (625.2:734.2:734.2))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[6\]_i_1/I2 (536.2:629.2:629.2) (536.2:629.2:629.2))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[7\]_i_1/I2 (536.2:629.2:629.2) (536.2:629.2:629.2))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[8\]_i_1/I2 (287.1:341.1:341.1) (287.1:341.1:341.1))
      (INTERCONNECT bit_r_reg\[0\]/Q d_out\[9\]_i_1/I2 (526.0:619.0:619.0) (526.0:619.0:619.0))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[14\]_i_2/I0 (722.5:849.5:849.5) (722.5:849.5:849.5))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[14\]_i_3/I0 (719.1:848.1:848.1) (719.1:848.1:848.1))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[12\]_i_2/I1 (544.1:641.1:641.1) (544.1:641.1:641.1))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[13\]_i_2/I1 (723.5:851.5:851.5) (723.5:851.5:851.5))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[15\]_i_1/I1 (729.9:859.9:859.9) (729.9:859.9:859.9))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[11\]_i_1/I3 (426.8:502.8:502.8) (426.8:502.8:502.8))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[0\]_i_1/I4 (469.6:551.6:551.6) (469.6:551.6:551.6))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[10\]_i_1/I4 (557.6:655.6:655.6) (557.6:655.6:655.6))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[1\]_i_1/I4 (352.6:414.6:414.6) (352.6:414.6:414.6))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[2\]_i_1/I4 (350.6:412.6:412.6) (350.6:412.6:412.6))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[3\]_i_1/I4 (557.6:655.6:655.6) (557.6:655.6:655.6))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[4\]_i_1/I4 (312.0:369.0:369.0) (312.0:369.0:369.0))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[5\]_i_1/I4 (316.0:374.0:374.0) (316.0:374.0:374.0))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[6\]_i_1/I4 (226.0:267.0:267.0) (226.0:267.0:267.0))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[7\]_i_1/I4 (227.0:269.0:269.0) (227.0:269.0:269.0))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[8\]_i_1/I4 (291.1:345.1:345.1) (291.1:345.1:345.1))
      (INTERCONNECT bit_r_reg\[1\]/Q d_out\[9\]_i_1/I4 (558.6:657.6:657.6) (558.6:657.6:657.6))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[10\]_i_2/I0 (449.3:532.3:532.3) (449.3:532.3:532.3))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[11\]_i_2/I0 (264.6:318.6:318.6) (264.6:318.6:318.6))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[10\]_i_3/I1 (625.2:733.2:733.2) (625.2:733.2:733.2))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[11\]_i_3/I1 (539.3:639.3:639.3) (539.3:639.3:639.3))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[14\]_i_2/I1 (702.0:830.0:830.0) (702.0:830.0:830.0))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[14\]_i_3/I1 (515.5:611.5:611.5) (515.5:611.5:611.5))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[8\]_i_2/I1 (449.3:532.3:532.3) (449.3:532.3:532.3))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[9\]_i_2/I1 (264.6:318.6:318.6) (264.6:318.6:318.6))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[0\]_i_2/I2 (689.3:819.3:819.3) (689.3:819.3:819.3))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[12\]_i_2/I2 (535.3:634.3:634.3) (535.3:634.3:634.3))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[13\]_i_2/I2 (705.0:834.0:834.0) (705.0:834.0:834.0))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[15\]_i_1/I2 (703.5:834.5:834.5) (703.5:834.5:834.5))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[1\]_i_2/I2 (551.7:651.7:651.7) (551.7:651.7:651.7))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[2\]_i_2/I2 (360.0:429.0:429.0) (360.0:429.0:429.0))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[3\]_i_2/I2 (396.2:470.2:470.2) (396.2:470.2:470.2))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[4\]_i_2/I2 (622.5:738.5:738.5) (622.5:738.5:738.5))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[5\]_i_2/I2 (361.0:431.0:431.0) (361.0:431.0:431.0))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[6\]_i_2/I2 (531.0:633.0:633.0) (531.0:633.0:633.0))
      (INTERCONNECT bit_r_reg\[2\]/Q d_out\[7\]_i_2/I2 (509.2:604.2:604.2) (509.2:604.2:604.2))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[10\]_i_2/I2 (751.0:889.0:889.0) (751.0:889.0:889.0))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[11\]_i_2/I2 (444.4:532.4:532.4) (444.4:532.4:532.4))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[10\]_i_3/I3 (387.2:461.2:461.2) (387.2:461.2:461.2))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[11\]_i_3/I3 (638.9:753.9:753.9) (638.9:753.9:753.9))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[14\]_i_2/I3 (418.9:496.9:496.9) (418.9:496.9:496.9))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[14\]_i_3/I3 (637.9:752.9:752.9) (637.9:752.9:752.9))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[8\]_i_2/I3 (751.0:889.0:889.0) (751.0:889.0:889.0))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[9\]_i_2/I3 (444.4:532.4:532.4) (444.4:532.4:532.4))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[0\]_i_2/I4 (430.9:509.9:509.9) (430.9:509.9:509.9))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[12\]_i_2/I4 (527.0:624.0:624.0) (527.0:624.0:624.0))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[13\]_i_2/I4 (420.9:498.9:498.9) (420.9:498.9:498.9))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[15\]_i_1/I4 (717.7:846.7:846.7) (717.7:846.7:846.7))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[1\]_i_2/I4 (282.4:341.4:341.4) (282.4:341.4:341.4))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[2\]_i_2/I4 (558.2:663.2:663.2) (558.2:663.2:663.2))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[3\]_i_2/I4 (549.2:652.2:652.2) (549.2:652.2:652.2))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[4\]_i_2/I4 (430.9:509.9:509.9) (430.9:509.9:509.9))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[5\]_i_2/I4 (547.3:651.3:651.3) (547.3:651.3:651.3))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[6\]_i_2/I4 (387.2:460.2:460.2) (387.2:460.2:460.2))
      (INTERCONNECT bit_r_reg\[3\]/Q d_out\[7\]_i_2/I4 (376.2:447.2:447.2) (376.2:447.2:447.2))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_r_reg\[0\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_r_reg\[1\]/C (1206.0:1352.0:1352.0) (1206.0:1352.0:1352.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_r_reg\[2\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O bit_r_reg\[3\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[0\]/C (1204.0:1348.0:1348.0) (1204.0:1348.0:1348.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[10\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[11\]/C (1223.0:1372.0:1372.0) (1223.0:1372.0:1372.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[12\]/C (1223.0:1372.0:1372.0) (1223.0:1372.0:1372.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[13\]/C (1226.0:1376.0:1376.0) (1226.0:1376.0:1376.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[14\]/C (1223.0:1372.0:1372.0) (1223.0:1372.0:1372.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[15\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[16\]/C (1223.0:1372.0:1372.0) (1223.0:1372.0:1372.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[1\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[2\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[3\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[4\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[5\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[6\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[7\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[8\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_in_r_reg\[9\]/C (1225.0:1374.0:1374.0) (1225.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[0\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[10\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[11\]/C (1205.0:1350.0:1350.0) (1205.0:1350.0:1350.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[12\]/C (1224.0:1374.0:1374.0) (1224.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[13\]/C (1224.0:1374.0:1374.0) (1224.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[14\]/C (1224.0:1374.0:1374.0) (1224.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[15\]/C (1224.0:1374.0:1374.0) (1224.0:1374.0:1374.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[16\]/C (1222.0:1372.0:1372.0) (1222.0:1372.0:1372.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[1\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[2\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[3\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[4\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[5\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[6\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[7\]/C (1226.0:1377.0:1377.0) (1226.0:1377.0:1377.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[8\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O d_out_reg\[9\]/C (1205.0:1351.0:1351.0) (1205.0:1351.0:1351.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2179.0:2305.0:2305.0) (2179.0:2305.0:2305.0))
      (INTERCONNECT d_in_IBUF\[0\]_inst/O d_in_r_reg\[0\]/D (1136.1:1382.1:1382.1) (1136.1:1382.1:1382.1))
      (INTERCONNECT d_in_IBUF\[10\]_inst/O d_in_r_reg\[10\]/D (1352.0:1633.0:1633.0) (1352.0:1633.0:1633.0))
      (INTERCONNECT d_in_IBUF\[11\]_inst/O d_in_r_reg\[11\]/D (1267.0:1524.0:1524.0) (1267.0:1524.0:1524.0))
      (INTERCONNECT d_in_IBUF\[12\]_inst/O d_in_r_reg\[12\]/D (1368.4:1646.4:1646.4) (1368.4:1646.4:1646.4))
      (INTERCONNECT d_in_IBUF\[13\]_inst/O d_in_r_reg\[13\]/D (1472.9:1774.9:1774.9) (1472.9:1774.9:1774.9))
      (INTERCONNECT d_in_IBUF\[14\]_inst/O d_in_r_reg\[14\]/D (1513.8:1828.8:1828.8) (1513.8:1828.8:1828.8))
      (INTERCONNECT d_in_IBUF\[15\]_inst/O d_in_r_reg\[15\]/D (1424.8:1711.8:1711.8) (1424.8:1711.8:1711.8))
      (INTERCONNECT d_in_IBUF\[16\]_inst/O d_in_r_reg\[16\]/D (1337.0:1614.0:1614.0) (1337.0:1614.0:1614.0))
      (INTERCONNECT d_in_IBUF\[1\]_inst/O d_in_r_reg\[1\]/D (1058.0:1289.0:1289.0) (1058.0:1289.0:1289.0))
      (INTERCONNECT d_in_IBUF\[2\]_inst/O d_in_r_reg\[2\]/D (849.7:1036.7:1036.7) (849.7:1036.7:1036.7))
      (INTERCONNECT d_in_IBUF\[3\]_inst/O d_in_r_reg\[3\]/D (851.7:1039.7:1039.7) (851.7:1039.7:1039.7))
      (INTERCONNECT d_in_IBUF\[4\]_inst/O d_in_r_reg\[4\]/D (919.9:1119.9:1119.9) (919.9:1119.9:1119.9))
      (INTERCONNECT d_in_IBUF\[5\]_inst/O d_in_r_reg\[5\]/D (919.6:1118.6:1118.6) (919.6:1118.6:1118.6))
      (INTERCONNECT d_in_IBUF\[6\]_inst/O d_in_r_reg\[6\]/D (1015.6:1233.6:1233.6) (1015.6:1233.6:1233.6))
      (INTERCONNECT d_in_IBUF\[7\]_inst/O d_in_r_reg\[7\]/D (1024.0:1243.0:1243.0) (1024.0:1243.0:1243.0))
      (INTERCONNECT d_in_IBUF\[8\]_inst/O d_in_r_reg\[8\]/D (1396.6:1679.6:1679.6) (1396.6:1679.6:1679.6))
      (INTERCONNECT d_in_IBUF\[9\]_inst/O d_in_r_reg\[9\]/D (1331.0:1603.0:1603.0) (1331.0:1603.0:1603.0))
      (INTERCONNECT d_in_r_reg\[0\]/Q d_out\[0\]_i_2/I5 (136.5:162.5:162.5) (136.5:162.5:162.5))
      (INTERCONNECT d_in_r_reg\[10\]/Q d_out\[6\]_i_2/I1 (167.9:199.9:199.9) (167.9:199.9:199.9))
      (INTERCONNECT d_in_r_reg\[10\]/Q d_out\[2\]_i_2/I3 (286.9:338.9:338.9) (286.9:338.9:338.9))
      (INTERCONNECT d_in_r_reg\[10\]/Q d_out\[10\]_i_3/I4 (169.9:203.9:203.9) (169.9:203.9:203.9))
      (INTERCONNECT d_in_r_reg\[11\]/Q d_out\[7\]_i_2/I1 (376.5:447.5:447.5) (376.5:447.5:447.5))
      (INTERCONNECT d_in_r_reg\[11\]/Q d_out\[3\]_i_2/I3 (418.6:498.6:498.6) (418.6:498.6:498.6))
      (INTERCONNECT d_in_r_reg\[11\]/Q d_out\[11\]_i_3/I4 (437.6:520.6:520.6) (437.6:520.6:520.6))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[0\]_i_2/I0 (393.5:466.5:466.5) (393.5:466.5:466.5))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[8\]_i_2/I0 (458.5:543.5:543.5) (458.5:543.5:543.5))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[10\]_i_2/I3 (458.5:543.5:543.5) (458.5:543.5:543.5))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[4\]_i_2/I3 (465.5:552.5:552.5) (465.5:552.5:552.5))
      (INTERCONNECT d_in_r_reg\[12\]/Q d_out\[12\]_i_2/I5 (355.5:421.5:421.5) (355.5:421.5:421.5))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[1\]_i_2/I0 (181.7:215.7:215.7) (181.7:215.7:215.7))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[9\]_i_2/I0 (387.7:455.7:455.7) (387.7:455.7:455.7))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[11\]_i_2/I3 (387.7:455.7:455.7) (387.7:455.7:455.7))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[5\]_i_2/I3 (249.5:293.5:293.5) (249.5:293.5:293.5))
      (INTERCONNECT d_in_r_reg\[13\]/Q d_out\[13\]_i_2/I5 (306.0:361.0:361.0) (306.0:361.0:361.0))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[10\]_i_3/I0 (521.7:620.7:620.7) (521.7:620.7:620.7))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[12\]_i_2/I0 (448.4:531.4:531.4) (448.4:531.4:531.4))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[2\]_i_2/I0 (697.8:830.8:830.8) (697.8:830.8:830.8))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[6\]_i_2/I3 (541.7:643.7:643.7) (541.7:643.7:643.7))
      (INTERCONNECT d_in_r_reg\[14\]/Q d_out\[14\]_i_3/I4 (236.4:281.4:281.4) (236.4:281.4:281.4))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[11\]_i_3/I0 (141.5:165.5:165.5) (141.5:165.5:165.5))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[13\]_i_2/I0 (480.8:568.8:568.8) (480.8:568.8:568.8))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[3\]_i_2/I0 (308.6:364.6:364.6) (308.6:364.6:364.6))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[7\]_i_2/I3 (559.0:660.0:660.0) (559.0:660.0:660.0))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[14\]_i_2/I4 (481.8:569.8:569.8) (481.8:569.8:569.8))
      (INTERCONNECT d_in_r_reg\[15\]/Q d_out\[15\]_i_1/I5 (310.6:366.6:366.6) (310.6:366.6:366.6))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out_reg\[16\]/D (335.1:403.1:403.1) (335.1:403.1:403.1))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[4\]_i_2/I0 (373.5:440.5:440.5) (373.5:440.5:440.5))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[5\]_i_2/I0 (332.8:393.8:393.8) (332.8:393.8:393.8))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[6\]_i_2/I0 (543.8:642.8:642.8) (543.8:642.8:642.8))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[7\]_i_2/I0 (539.8:636.8:636.8) (539.8:636.8:636.8))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[10\]_i_2/I1 (545.6:644.6:644.6) (545.6:644.6:644.6))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[11\]_i_2/I1 (598.6:706.6:706.6) (598.6:706.6:706.6))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[10\]_i_3/I2 (715.8:835.8:835.8) (715.8:835.8:835.8))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[11\]_i_3/I2 (250.5:295.5:295.5) (250.5:295.5:295.5))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[14\]_i_2/I2 (525.2:619.2:619.2) (525.2:619.2:619.2))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[14\]_i_3/I2 (363.5:429.5:429.5) (363.5:429.5:429.5))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[8\]_i_2/I2 (545.6:644.6:644.6) (545.6:644.6:644.6))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[9\]_i_2/I2 (598.6:706.6:706.6) (598.6:706.6:706.6))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[12\]_i_2/I3 (466.5:551.5:551.5) (466.5:551.5:551.5))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[13\]_i_2/I3 (525.2:619.2:619.2) (525.2:619.2:619.2))
      (INTERCONNECT d_in_r_reg\[16\]/Q d_out\[15\]_i_1/I3 (444.1:524.1:524.1) (444.1:524.1:524.1))
      (INTERCONNECT d_in_r_reg\[1\]/Q d_out\[1\]_i_2/I5 (276.8:333.8:333.8) (276.8:333.8:333.8))
      (INTERCONNECT d_in_r_reg\[2\]/Q d_out\[2\]_i_2/I5 (305.3:365.3:365.3) (305.3:365.3:365.3))
      (INTERCONNECT d_in_r_reg\[3\]/Q d_out\[3\]_i_2/I5 (258.0:313.0:313.0) (258.0:313.0:313.0))
      (INTERCONNECT d_in_r_reg\[4\]/Q d_out\[0\]_i_2/I1 (374.2:445.2:445.2) (374.2:445.2:445.2))
      (INTERCONNECT d_in_r_reg\[4\]/Q d_out\[4\]_i_2/I5 (282.3:338.3:338.3) (282.3:338.3:338.3))
      (INTERCONNECT d_in_r_reg\[5\]/Q d_out\[1\]_i_2/I1 (392.9:457.9:457.9) (392.9:457.9:457.9))
      (INTERCONNECT d_in_r_reg\[5\]/Q d_out\[5\]_i_2/I5 (373.1:441.1:441.1) (373.1:441.1:441.1))
      (INTERCONNECT d_in_r_reg\[6\]/Q d_out\[2\]_i_2/I1 (161.8:192.8:192.8) (161.8:192.8:192.8))
      (INTERCONNECT d_in_r_reg\[6\]/Q d_out\[6\]_i_2/I5 (278.8:329.8:329.8) (278.8:329.8:329.8))
      (INTERCONNECT d_in_r_reg\[7\]/Q d_out\[3\]_i_2/I1 (367.8:435.8:435.8) (367.8:435.8:435.8))
      (INTERCONNECT d_in_r_reg\[7\]/Q d_out\[7\]_i_2/I5 (154.8:184.8:184.8) (154.8:184.8:184.8))
      (INTERCONNECT d_in_r_reg\[8\]/Q d_out\[4\]_i_2/I1 (309.4:365.4:365.4) (309.4:365.4:365.4))
      (INTERCONNECT d_in_r_reg\[8\]/Q d_out\[0\]_i_2/I3 (316.5:373.5:373.5) (316.5:373.5:373.5))
      (INTERCONNECT d_in_r_reg\[8\]/Q d_out\[8\]_i_2/I4 (316.5:373.5:373.5) (316.5:373.5:373.5))
      (INTERCONNECT d_in_r_reg\[9\]/Q d_out\[5\]_i_2/I1 (383.9:454.9:454.9) (383.9:454.9:454.9))
      (INTERCONNECT d_in_r_reg\[9\]/Q d_out\[1\]_i_2/I3 (323.9:381.9:381.9) (323.9:381.9:381.9))
      (INTERCONNECT d_in_r_reg\[9\]/Q d_out\[9\]_i_2/I4 (380.9:452.9:452.9) (380.9:452.9:452.9))
      (INTERCONNECT d_out\[0\]_i_1/O d_out_reg\[0\]/D (38.0:48.0:48.0) (38.0:48.0:48.0))
      (INTERCONNECT d_out\[0\]_i_2/O d_out\[0\]_i_1/I5 (163.5:197.5:197.5) (163.5:197.5:197.5))
      (INTERCONNECT d_out\[10\]_i_1/O d_out_reg\[10\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[10\]_i_2/O d_out\[9\]_i_1/I0 (437.4:525.4:525.4) (437.4:525.4:525.4))
      (INTERCONNECT d_out\[10\]_i_2/O d_out\[10\]_i_1/I3 (513.4:615.4:615.4) (513.4:615.4:615.4))
      (INTERCONNECT d_out\[10\]_i_3/O d_out\[7\]_i_1/I0 (395.4:469.4:469.4) (395.4:469.4:469.4))
      (INTERCONNECT d_out\[10\]_i_3/O d_out\[9\]_i_1/I1 (368.5:434.5:434.5) (368.5:434.5:434.5))
      (INTERCONNECT d_out\[10\]_i_3/O d_out\[8\]_i_1/I3 (390.4:462.4:462.4) (390.4:462.4:462.4))
      (INTERCONNECT d_out\[10\]_i_3/O d_out\[10\]_i_1/I5 (254.5:299.5:299.5) (254.5:299.5:299.5))
      (INTERCONNECT d_out\[11\]_i_1/O d_out_reg\[11\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[11\]_i_2/O d_out\[10\]_i_1/I0 (201.1:238.1:238.1) (201.1:238.1:238.1))
      (INTERCONNECT d_out\[11\]_i_2/O d_out\[11\]_i_1/I2 (272.2:323.2:323.2) (272.2:323.2:323.2))
      (INTERCONNECT d_out\[11\]_i_3/O d_out\[8\]_i_1/I0 (588.8:698.8:698.8) (588.8:698.8:698.8))
      (INTERCONNECT d_out\[11\]_i_3/O d_out\[10\]_i_1/I1 (347.7:413.7:413.7) (347.7:413.7:413.7))
      (INTERCONNECT d_out\[11\]_i_3/O d_out\[9\]_i_1/I3 (307.7:366.7:366.7) (307.7:366.7:366.7))
      (INTERCONNECT d_out\[11\]_i_3/O d_out\[11\]_i_1/I4 (363.5:432.5:432.5) (363.5:432.5:432.5))
      (INTERCONNECT d_out\[12\]_i_1/O d_out_reg\[12\]/D (39.0:50.0:50.0) (39.0:50.0:50.0))
      (INTERCONNECT d_out\[12\]_i_2/O d_out\[11\]_i_1/I0 (370.0:438.0:438.0) (370.0:438.0:438.0))
      (INTERCONNECT d_out\[12\]_i_2/O d_out\[12\]_i_1/I2 (291.7:343.7:343.7) (291.7:343.7:343.7))
      (INTERCONNECT d_out\[13\]_i_1/O d_out_reg\[13\]/D (25.0:31.0:31.0) (25.0:31.0:31.0))
      (INTERCONNECT d_out\[13\]_i_2/O d_out\[12\]_i_1/I0 (203.5:242.5:242.5) (203.5:242.5:242.5))
      (INTERCONNECT d_out\[13\]_i_2/O d_out\[13\]_i_1/I2 (203.5:242.5:242.5) (203.5:242.5:242.5))
      (INTERCONNECT d_out\[14\]_i_1/O d_out_reg\[14\]/D (38.0:48.0:48.0) (38.0:48.0:48.0))
      (INTERCONNECT d_out\[14\]_i_2/O d_out\[14\]_i_1/I0 (371.8:443.8:443.8) (371.8:443.8:443.8))
      (INTERCONNECT d_out\[14\]_i_3/O d_out\[13\]_i_1/I0 (393.4:465.4:465.4) (393.4:465.4:465.4))
      (INTERCONNECT d_out\[14\]_i_3/O d_out\[14\]_i_1/I2 (222.4:262.4:262.4) (222.4:262.4:262.4))
      (INTERCONNECT d_out\[15\]_i_1/O d_out_reg\[15\]/D (38.0:49.0:49.0) (38.0:49.0:49.0))
      (INTERCONNECT d_out\[1\]_i_1/O d_out_reg\[1\]/D (39.0:50.0:50.0) (39.0:50.0:50.0))
      (INTERCONNECT d_out\[1\]_i_2/O d_out\[0\]_i_1/I1 (146.3:172.3:172.3) (146.3:172.3:172.3))
      (INTERCONNECT d_out\[1\]_i_2/O d_out\[1\]_i_1/I5 (317.3:375.3:375.3) (317.3:375.3:375.3))
      (INTERCONNECT d_out\[2\]_i_1/O d_out_reg\[2\]/D (38.0:49.0:49.0) (38.0:49.0:49.0))
      (INTERCONNECT d_out\[2\]_i_2/O d_out\[1\]_i_1/I1 (210.7:249.7:249.7) (210.7:249.7:249.7))
      (INTERCONNECT d_out\[2\]_i_2/O d_out\[0\]_i_1/I3 (381.7:453.7:453.7) (381.7:453.7:453.7))
      (INTERCONNECT d_out\[2\]_i_2/O d_out\[2\]_i_1/I5 (211.7:251.7:251.7) (211.7:251.7:251.7))
      (INTERCONNECT d_out\[3\]_i_1/O d_out_reg\[3\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[3\]_i_2/O d_out\[0\]_i_1/I0 (470.8:559.8:559.8) (470.8:559.8:559.8))
      (INTERCONNECT d_out\[3\]_i_2/O d_out\[2\]_i_1/I1 (287.8:339.8:339.8) (287.8:339.8:339.8))
      (INTERCONNECT d_out\[3\]_i_2/O d_out\[1\]_i_1/I3 (287.8:339.8:339.8) (287.8:339.8:339.8))
      (INTERCONNECT d_out\[3\]_i_2/O d_out\[3\]_i_1/I5 (163.8:193.8:193.8) (163.8:193.8:193.8))
      (INTERCONNECT d_out\[4\]_i_1/O d_out_reg\[4\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[4\]_i_2/O d_out\[1\]_i_1/I0 (482.9:573.9:573.9) (482.9:573.9:573.9))
      (INTERCONNECT d_out\[4\]_i_2/O d_out\[3\]_i_1/I1 (281.7:334.7:334.7) (281.7:334.7:334.7))
      (INTERCONNECT d_out\[4\]_i_2/O d_out\[2\]_i_1/I3 (481.9:571.9:571.9) (481.9:571.9:571.9))
      (INTERCONNECT d_out\[4\]_i_2/O d_out\[4\]_i_1/I5 (350.9:418.9:418.9) (350.9:418.9:418.9))
      (INTERCONNECT d_out\[5\]_i_1/O d_out_reg\[5\]/D (41.0:53.0:53.0) (41.0:53.0:53.0))
      (INTERCONNECT d_out\[5\]_i_2/O d_out\[2\]_i_1/I0 (477.6:567.6:567.6) (477.6:567.6:567.6))
      (INTERCONNECT d_out\[5\]_i_2/O d_out\[4\]_i_1/I1 (382.2:452.2:452.2) (382.2:452.2:452.2))
      (INTERCONNECT d_out\[5\]_i_2/O d_out\[3\]_i_1/I3 (207.5:245.5:245.5) (207.5:245.5:245.5))
      (INTERCONNECT d_out\[5\]_i_2/O d_out\[5\]_i_1/I5 (283.2:336.2:336.2) (283.2:336.2:336.2))
      (INTERCONNECT d_out\[6\]_i_1/O d_out_reg\[6\]/D (39.0:50.0:50.0) (39.0:50.0:50.0))
      (INTERCONNECT d_out\[6\]_i_2/O d_out\[3\]_i_1/I0 (370.5:442.5:442.5) (370.5:442.5:442.5))
      (INTERCONNECT d_out\[6\]_i_2/O d_out\[5\]_i_1/I1 (242.3:289.3:289.3) (242.3:289.3:289.3))
      (INTERCONNECT d_out\[6\]_i_2/O d_out\[4\]_i_1/I3 (549.4:655.4:655.4) (549.4:655.4:655.4))
      (INTERCONNECT d_out\[6\]_i_2/O d_out\[6\]_i_1/I5 (248.3:297.3:297.3) (248.3:297.3:297.3))
      (INTERCONNECT d_out\[7\]_i_1/O d_out_reg\[7\]/D (38.0:49.0:49.0) (38.0:49.0:49.0))
      (INTERCONNECT d_out\[7\]_i_2/O d_out\[4\]_i_1/I0 (383.4:455.4:455.4) (383.4:455.4:455.4))
      (INTERCONNECT d_out\[7\]_i_2/O d_out\[6\]_i_1/I1 (486.4:577.4:577.4) (486.4:577.4:577.4))
      (INTERCONNECT d_out\[7\]_i_2/O d_out\[5\]_i_1/I3 (380.2:452.2:452.2) (380.2:452.2:452.2))
      (INTERCONNECT d_out\[7\]_i_2/O d_out\[7\]_i_1/I5 (485.4:575.4:575.4) (485.4:575.4:575.4))
      (INTERCONNECT d_out\[8\]_i_1/O d_out_reg\[8\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[8\]_i_2/O d_out\[5\]_i_1/I0 (283.5:337.5:337.5) (283.5:337.5:337.5))
      (INTERCONNECT d_out\[8\]_i_2/O d_out\[7\]_i_1/I1 (391.5:465.5:465.5) (391.5:465.5:465.5))
      (INTERCONNECT d_out\[8\]_i_2/O d_out\[6\]_i_1/I3 (390.5:464.5:464.5) (390.5:464.5:464.5))
      (INTERCONNECT d_out\[8\]_i_2/O d_out\[8\]_i_1/I5 (457.5:543.5:543.5) (457.5:543.5:543.5))
      (INTERCONNECT d_out\[9\]_i_1/O d_out_reg\[9\]/D (40.0:52.0:52.0) (40.0:52.0:52.0))
      (INTERCONNECT d_out\[9\]_i_2/O d_out\[6\]_i_1/I0 (468.7:559.7:559.7) (468.7:559.7:559.7))
      (INTERCONNECT d_out\[9\]_i_2/O d_out\[8\]_i_1/I1 (384.7:459.7:459.7) (384.7:459.7:459.7))
      (INTERCONNECT d_out\[9\]_i_2/O d_out\[7\]_i_1/I3 (465.7:555.7:555.7) (465.7:555.7:555.7))
      (INTERCONNECT d_out\[9\]_i_2/O d_out\[9\]_i_1/I5 (206.4:249.4:249.4) (206.4:249.4:249.4))
      (INTERCONNECT d_out_reg\[0\]/Q d_out_OBUF\[0\]_inst/I (3974.9:4582.9:4582.9) (3974.9:4582.9:4582.9))
      (INTERCONNECT d_out_reg\[10\]/Q d_out_OBUF\[10\]_inst/I (2921.2:3377.2:3377.2) (2921.2:3377.2:3377.2))
      (INTERCONNECT d_out_reg\[11\]/Q d_out_OBUF\[11\]_inst/I (3455.4:3963.4:3963.4) (3455.4:3963.4:3963.4))
      (INTERCONNECT d_out_reg\[12\]/Q d_out_OBUF\[12\]_inst/I (3468.6:3982.6:3982.6) (3468.6:3982.6:3982.6))
      (INTERCONNECT d_out_reg\[13\]/Q d_out_OBUF\[13\]_inst/I (3666.3:4212.3:4212.3) (3666.3:4212.3:4212.3))
      (INTERCONNECT d_out_reg\[14\]/Q d_out_OBUF\[14\]_inst/I (3493.3:4003.3:4003.3) (3493.3:4003.3:4003.3))
      (INTERCONNECT d_out_reg\[15\]/Q d_out_OBUF\[15\]_inst/I (3462.0:3969.0:3969.0) (3462.0:3969.0:3969.0))
      (INTERCONNECT d_out_reg\[16\]/Q d_out_OBUF\[16\]_inst/I (3468.6:3982.6:3982.6) (3468.6:3982.6:3982.6))
      (INTERCONNECT d_out_reg\[1\]/Q d_out_OBUF\[1\]_inst/I (3583.7:4110.7:4110.7) (3583.7:4110.7:4110.7))
      (INTERCONNECT d_out_reg\[2\]/Q d_out_OBUF\[2\]_inst/I (3640.4:4173.4:4173.4) (3640.4:4173.4:4173.4))
      (INTERCONNECT d_out_reg\[3\]/Q d_out_OBUF\[3\]_inst/I (3756.2:4315.2:4315.2) (3756.2:4315.2:4315.2))
      (INTERCONNECT d_out_reg\[4\]/Q d_out_OBUF\[4\]_inst/I (3550.8:4072.8:4072.8) (3550.8:4072.8:4072.8))
      (INTERCONNECT d_out_reg\[5\]/Q d_out_OBUF\[5\]_inst/I (3626.3:4159.3:4159.3) (3626.3:4159.3:4159.3))
      (INTERCONNECT d_out_reg\[6\]/Q d_out_OBUF\[6\]_inst/I (3546.0:4051.0:4051.0) (3546.0:4051.0:4051.0))
      (INTERCONNECT d_out_reg\[7\]/Q d_out_OBUF\[7\]_inst/I (3366.4:3856.4:3856.4) (3366.4:3856.4:3856.4))
      (INTERCONNECT d_out_reg\[8\]/Q d_out_OBUF\[8\]_inst/I (3444.7:3949.7:3949.7) (3444.7:3949.7:3949.7))
      (INTERCONNECT d_out_reg\[9\]/Q d_out_OBUF\[9\]_inst/I (2942.5:3380.5:3380.5) (2942.5:3380.5:3380.5))
      (INTERCONNECT rst_IBUF_inst/O bit_r_reg\[0\]/R (2520.2:3057.2:3057.2) (2520.2:3057.2:3057.2))
      (INTERCONNECT rst_IBUF_inst/O bit_r_reg\[1\]/R (2441.9:2962.9:2962.9) (2441.9:2962.9:2962.9))
      (INTERCONNECT rst_IBUF_inst/O bit_r_reg\[2\]/R (2521.2:3059.2:3059.2) (2521.2:3059.2:3059.2))
      (INTERCONNECT rst_IBUF_inst/O bit_r_reg\[3\]/R (2521.2:3059.2:3059.2) (2521.2:3059.2:3059.2))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[0\]/R (2931.3:3544.3:3544.3) (2931.3:3544.3:3544.3))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[10\]/R (2656.8:3222.8:3222.8) (2656.8:3222.8:3222.8))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[11\]/R (2992.9:3620.9:3620.9) (2992.9:3620.9:3620.9))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[12\]/R (2992.9:3620.9:3620.9) (2992.9:3620.9:3620.9))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[13\]/R (2833.9:3427.9:3427.9) (2833.9:3427.9:3427.9))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[14\]/R (2992.9:3620.9:3620.9) (2992.9:3620.9:3620.9))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[15\]/R (2932.3:3546.3:3546.3) (2932.3:3546.3:3546.3))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[16\]/R (2992.9:3620.9:3620.9) (2992.9:3620.9:3620.9))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[1\]/R (2604.0:3157.0:3157.0) (2604.0:3157.0:3157.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[2\]/R (2586.4:3137.4:3137.4) (2586.4:3137.4:3137.4))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[3\]/R (2603.0:3155.0:3155.0) (2603.0:3155.0:3155.0))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[4\]/R (2656.8:3222.8:3222.8) (2656.8:3222.8:3222.8))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[5\]/R (2656.8:3222.8:3222.8) (2656.8:3222.8:3222.8))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[6\]/R (2656.8:3222.8:3222.8) (2656.8:3222.8:3222.8))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[7\]/R (2932.3:3546.3:3546.3) (2932.3:3546.3:3546.3))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[8\]/R (2932.3:3546.3:3546.3) (2932.3:3546.3:3546.3))
      (INTERCONNECT rst_IBUF_inst/O d_in_r_reg\[9\]/R (2932.3:3546.3:3546.3) (2932.3:3546.3:3546.3))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[0\]/R (2604.0:3157.0:3157.0) (2604.0:3157.0:3157.0))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[10\]/R (2603.0:3155.0:3155.0) (2603.0:3155.0:3155.0))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[11\]/R (2832.9:3425.9:3425.9) (2832.9:3425.9:3425.9))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[12\]/R (2766.4:3350.4:3350.4) (2766.4:3350.4:3350.4))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[13\]/R (2766.4:3350.4:3350.4) (2766.4:3350.4:3350.4))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[14\]/R (2766.4:3350.4:3350.4) (2766.4:3350.4:3350.4))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[15\]/R (2766.4:3350.4:3350.4) (2766.4:3350.4:3350.4))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[16\]/R (2906.9:3520.9:3520.9) (2906.9:3520.9:3520.9))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[1\]/R (2604.0:3157.0:3157.0) (2604.0:3157.0:3157.0))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[2\]/R (2604.0:3157.0:3157.0) (2604.0:3157.0:3157.0))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[3\]/R (2603.0:3155.0:3155.0) (2603.0:3155.0:3155.0))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[4\]/R (2520.2:3057.2:3057.2) (2520.2:3057.2:3057.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[5\]/R (2520.2:3057.2:3057.2) (2520.2:3057.2:3057.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[6\]/R (2521.2:3059.2:3059.2) (2521.2:3059.2:3059.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[7\]/R (2521.2:3059.2:3059.2) (2521.2:3059.2:3059.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[8\]/R (2520.2:3057.2:3057.2) (2520.2:3057.2:3057.2))
      (INTERCONNECT rst_IBUF_inst/O d_out_reg\[9\]/R (2603.0:3155.0:3155.0) (2603.0:3155.0:3155.0))
      (INTERCONNECT shift_by_IBUF\[0\]_inst/O bit_r_reg\[0\]/D (2490.7:3034.7:3034.7) (2490.7:3034.7:3034.7))
      (INTERCONNECT shift_by_IBUF\[1\]_inst/O bit_r_reg\[1\]/D (2517.5:3055.5:3055.5) (2517.5:3055.5:3055.5))
      (INTERCONNECT shift_by_IBUF\[2\]_inst/O bit_r_reg\[2\]/D (2334.6:2844.6:2844.6) (2334.6:2844.6:2844.6))
      (INTERCONNECT shift_by_IBUF\[3\]_inst/O bit_r_reg\[3\]/D (2623.0:3185.0:3185.0) (2623.0:3185.0:3185.0))
      )
    )
)
)
