
{ 
    crc :  2717217748980499528  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6e536e7a9f904edd91a47bec85dcbe96 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot BS_TB_behav xil_defaultlib.BS_TB" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/BS_TB_behav/xsimk\"   \"xsim.dir/BS_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/BS_TB_behav/obj/xsim_1.lnx64.o\" -L\"/CMC/tools/xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 