
{ 
    crc :  633972585220731661  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8634d855c30840b5b3dc45f2fc255be6 --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot a_s_TB_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.a_s_TB xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/a_s_TB_time_synth/xsimk\"   \"xsim.dir/a_s_TB_time_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/a_s_TB_time_synth/obj/xsim_1.lnx64.o\" -L\"/CMC/tools/xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 