#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 12 12:04:48 2021
# Process ID: 41472
# Current directory: /home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.runs/impl_1
# Command line: vivado -log A_S_TOP_LEVEL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source A_S_TOP_LEVEL.tcl -notrace
# Log file: /home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.runs/impl_1/A_S_TOP_LEVEL.vdi
# Journal file: /home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source A_S_TOP_LEVEL.tcl -notrace
Command: link_design -top A_S_TOP_LEVEL -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.srcs/constrs_1/imports/constrs_1/imports/new/chip_constraint.xdc]
Finished Parsing XDC File [/home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.srcs/constrs_1/imports/constrs_1/imports/new/chip_constraint.xdc]
Parsing XDC File [/home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.srcs/constrs_1/imports/constrs_1/new/adder2.xdc]
Finished Parsing XDC File [/home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.srcs/constrs_1/imports/constrs_1/new/adder2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.340 ; gain = 0.000 ; free physical = 45537 ; free virtual = 184195
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1842.344 ; gain = 421.496 ; free physical = 45521 ; free virtual = 184179
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1931.379 ; gain = 81.035 ; free physical = 45471 ; free virtual = 184130

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ede880a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2476.191 ; gain = 544.812 ; free physical = 45026 ; free virtual = 183686

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b1b5f8b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2553.191 ; gain = 0.004 ; free physical = 44970 ; free virtual = 183630
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b1b5f8b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2553.191 ; gain = 0.004 ; free physical = 44970 ; free virtual = 183630
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fa67db82

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2553.191 ; gain = 0.004 ; free physical = 44970 ; free virtual = 183630
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fa67db82

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2553.191 ; gain = 0.004 ; free physical = 44971 ; free virtual = 183631
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 139f09b6e

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2553.191 ; gain = 0.004 ; free physical = 44971 ; free virtual = 183631
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 139f09b6e

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2553.191 ; gain = 0.004 ; free physical = 44971 ; free virtual = 183631
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.191 ; gain = 0.000 ; free physical = 44971 ; free virtual = 183631
Ending Logic Optimization Task | Checksum: 139f09b6e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2553.191 ; gain = 0.004 ; free physical = 44971 ; free virtual = 183631

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 139f09b6e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2553.191 ; gain = 0.000 ; free physical = 44971 ; free virtual = 183631

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 139f09b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.191 ; gain = 0.000 ; free physical = 44971 ; free virtual = 183631

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.191 ; gain = 0.000 ; free physical = 44971 ; free virtual = 183631
Ending Netlist Obfuscation Task | Checksum: 139f09b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.191 ; gain = 0.000 ; free physical = 44971 ; free virtual = 183631
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2553.191 ; gain = 710.848 ; free physical = 44971 ; free virtual = 183631
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.191 ; gain = 0.000 ; free physical = 44971 ; free virtual = 183630
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2585.207 ; gain = 0.004 ; free physical = 44964 ; free virtual = 183627
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.207 ; gain = 0.000 ; free physical = 44966 ; free virtual = 183629
INFO: [Common 17-1381] The checkpoint '/home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.runs/impl_1/A_S_TOP_LEVEL_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file A_S_TOP_LEVEL_drc_opted.rpt -pb A_S_TOP_LEVEL_drc_opted.pb -rpx A_S_TOP_LEVEL_drc_opted.rpx
Command: report_drc -file A_S_TOP_LEVEL_drc_opted.rpt -pb A_S_TOP_LEVEL_drc_opted.pb -rpx A_S_TOP_LEVEL_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.runs/impl_1/A_S_TOP_LEVEL_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2673.254 ; gain = 88.043 ; free physical = 44919 ; free virtual = 183579
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.254 ; gain = 0.000 ; free physical = 44927 ; free virtual = 183587
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d435cf45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2673.254 ; gain = 0.000 ; free physical = 44927 ; free virtual = 183587
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.254 ; gain = 0.000 ; free physical = 44927 ; free virtual = 183587

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161d94d0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2673.254 ; gain = 0.000 ; free physical = 44905 ; free virtual = 183565

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18c85780b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2709.223 ; gain = 35.969 ; free physical = 44916 ; free virtual = 183577

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18c85780b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2709.223 ; gain = 35.969 ; free physical = 44916 ; free virtual = 183577
Phase 1 Placer Initialization | Checksum: 18c85780b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2709.223 ; gain = 35.969 ; free physical = 44916 ; free virtual = 183577

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22f9aad95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44906 ; free virtual = 183566

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.234 ; gain = 0.000 ; free physical = 44848 ; free virtual = 183508

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b4ef8a67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44848 ; free virtual = 183508
Phase 2 Global Placement | Checksum: 22ff0ce21

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44847 ; free virtual = 183507

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22ff0ce21

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44847 ; free virtual = 183507

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16df5e977

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44844 ; free virtual = 183504

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a186d282

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44843 ; free virtual = 183503

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b4b72045

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44843 ; free virtual = 183503

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f1d4ffa8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44832 ; free virtual = 183492

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f1d4ffa8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44832 ; free virtual = 183492

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 206e46d67

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44831 ; free virtual = 183491
Phase 3 Detail Placement | Checksum: 206e46d67

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2733.234 ; gain = 59.980 ; free physical = 44831 ; free virtual = 183491

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 212ea4e13

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 212ea4e13

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2743.020 ; gain = 69.766 ; free physical = 44821 ; free virtual = 183482
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.168. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d2e5a2d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2743.020 ; gain = 69.766 ; free physical = 44821 ; free virtual = 183482
Phase 4.1 Post Commit Optimization | Checksum: 1d2e5a2d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2743.020 ; gain = 69.766 ; free physical = 44821 ; free virtual = 183482

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d2e5a2d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2743.020 ; gain = 69.766 ; free physical = 44832 ; free virtual = 183492

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d2e5a2d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2743.020 ; gain = 69.766 ; free physical = 44832 ; free virtual = 183492

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.020 ; gain = 0.000 ; free physical = 44832 ; free virtual = 183492
Phase 4.4 Final Placement Cleanup | Checksum: 1d2e5a2d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2743.020 ; gain = 69.766 ; free physical = 44832 ; free virtual = 183492
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2e5a2d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2743.020 ; gain = 69.766 ; free physical = 44832 ; free virtual = 183492
Ending Placer Task | Checksum: 1331c1af2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2743.020 ; gain = 69.766 ; free physical = 44911 ; free virtual = 183571
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2743.020 ; gain = 69.766 ; free physical = 44911 ; free virtual = 183571
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.020 ; gain = 0.000 ; free physical = 44911 ; free virtual = 183571
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.020 ; gain = 0.000 ; free physical = 44911 ; free virtual = 183574
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2743.020 ; gain = 0.000 ; free physical = 44910 ; free virtual = 183573
INFO: [Common 17-1381] The checkpoint '/home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.runs/impl_1/A_S_TOP_LEVEL_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file A_S_TOP_LEVEL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2743.023 ; gain = 0.000 ; free physical = 44874 ; free virtual = 183536
INFO: [runtcl-4] Executing : report_utilization -file A_S_TOP_LEVEL_utilization_placed.rpt -pb A_S_TOP_LEVEL_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file A_S_TOP_LEVEL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.023 ; gain = 0.000 ; free physical = 44913 ; free virtual = 183575
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 62c7bc34 ConstDB: 0 ShapeSum: d0545ebe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b78f0ec2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 3100.980 ; gain = 325.941 ; free physical = 44556 ; free virtual = 183218
Post Restoration Checksum: NetGraph: 1764d58d NumContArr: a02a3935 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b78f0ec2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 3110.980 ; gain = 335.941 ; free physical = 44527 ; free virtual = 183189

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b78f0ec2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 3161.652 ; gain = 386.613 ; free physical = 44470 ; free virtual = 183132

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b78f0ec2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 3161.652 ; gain = 386.613 ; free physical = 44470 ; free virtual = 183132
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cdd84771

Time (s): cpu = 00:01:34 ; elapsed = 00:01:02 . Memory (MB): peak = 3201.387 ; gain = 426.348 ; free physical = 44468 ; free virtual = 183129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.055  | TNS=0.000  | WHS=-0.079 | THS=-0.479 |

Phase 2 Router Initialization | Checksum: 14c4c1154

Time (s): cpu = 00:01:34 ; elapsed = 00:01:02 . Memory (MB): peak = 3201.387 ; gain = 426.348 ; free physical = 44464 ; free virtual = 183125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17eb805a2

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44456 ; free virtual = 183117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.164  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b18b43e9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44458 ; free virtual = 183119
Phase 4 Rip-up And Reroute | Checksum: b18b43e9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44458 ; free virtual = 183119

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b18b43e9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44458 ; free virtual = 183119

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b18b43e9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44458 ; free virtual = 183119
Phase 5 Delay and Skew Optimization | Checksum: b18b43e9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44458 ; free virtual = 183119

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8ca24bac

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44458 ; free virtual = 183119
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.274  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8ca24bac

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44458 ; free virtual = 183119
Phase 6 Post Hold Fix | Checksum: 8ca24bac

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44458 ; free virtual = 183119

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.019299 %
  Global Horizontal Routing Utilization  = 0.0239421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d57ce706

Time (s): cpu = 00:01:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44455 ; free virtual = 183116

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d57ce706

Time (s): cpu = 00:01:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44454 ; free virtual = 183115

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 172f29c89

Time (s): cpu = 00:01:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44454 ; free virtual = 183115

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.274  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 172f29c89

Time (s): cpu = 00:01:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44457 ; free virtual = 183118
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3210.430 ; gain = 435.391 ; free physical = 44529 ; free virtual = 183190

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:13 . Memory (MB): peak = 3210.430 ; gain = 467.406 ; free physical = 44529 ; free virtual = 183190
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.430 ; gain = 0.000 ; free physical = 44529 ; free virtual = 183190
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.430 ; gain = 0.000 ; free physical = 44526 ; free virtual = 183190
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3210.430 ; gain = 0.000 ; free physical = 44527 ; free virtual = 183191
INFO: [Common 17-1381] The checkpoint '/home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.runs/impl_1/A_S_TOP_LEVEL_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file A_S_TOP_LEVEL_drc_routed.rpt -pb A_S_TOP_LEVEL_drc_routed.pb -rpx A_S_TOP_LEVEL_drc_routed.rpx
Command: report_drc -file A_S_TOP_LEVEL_drc_routed.rpt -pb A_S_TOP_LEVEL_drc_routed.pb -rpx A_S_TOP_LEVEL_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.runs/impl_1/A_S_TOP_LEVEL_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 3298.473 ; gain = 88.039 ; free physical = 44524 ; free virtual = 183186
INFO: [runtcl-4] Executing : report_methodology -file A_S_TOP_LEVEL_methodology_drc_routed.rpt -pb A_S_TOP_LEVEL_methodology_drc_routed.pb -rpx A_S_TOP_LEVEL_methodology_drc_routed.rpx
Command: report_methodology -file A_S_TOP_LEVEL_methodology_drc_routed.rpt -pb A_S_TOP_LEVEL_methodology_drc_routed.pb -rpx A_S_TOP_LEVEL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shuhangtan/Ece_498/CORDIC/adder_sima/adder_sima.runs/impl_1/A_S_TOP_LEVEL_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3298.473 ; gain = 0.000 ; free physical = 44520 ; free virtual = 183182
INFO: [runtcl-4] Executing : report_power -file A_S_TOP_LEVEL_power_routed.rpt -pb A_S_TOP_LEVEL_power_summary_routed.pb -rpx A_S_TOP_LEVEL_power_routed.rpx
Command: report_power -file A_S_TOP_LEVEL_power_routed.rpt -pb A_S_TOP_LEVEL_power_summary_routed.pb -rpx A_S_TOP_LEVEL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file A_S_TOP_LEVEL_route_status.rpt -pb A_S_TOP_LEVEL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file A_S_TOP_LEVEL_timing_summary_routed.rpt -pb A_S_TOP_LEVEL_timing_summary_routed.pb -rpx A_S_TOP_LEVEL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file A_S_TOP_LEVEL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file A_S_TOP_LEVEL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file A_S_TOP_LEVEL_bus_skew_routed.rpt -pb A_S_TOP_LEVEL_bus_skew_routed.pb -rpx A_S_TOP_LEVEL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 12 12:07:35 2021...
