(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "A_S_TOP_LEVEL")
(DATE "Wed May 12 12:05:22 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (499.9:606.0:606.0) (499.9:606.0:606.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (540.2:646.7:646.7) (540.2:646.7:646.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (551.8:658.4:658.4) (551.8:658.4:658.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (539.8:646.3:646.3) (539.8:646.3:646.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (546.4:653.0:653.0) (546.4:653.0:653.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (556.9:663.5:663.5) (556.9:663.5:663.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (525.1:631.4:631.4) (525.1:631.4:631.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (497.7:603.8:603.8) (497.7:603.8:603.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (499.5:605.6:605.6) (499.5:605.6:605.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (492.0:598.0:598.0) (492.0:598.0:598.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (489.5:595.5:595.5) (489.5:595.5:595.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (491.0:597.0:597.0) (491.0:597.0:597.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (517.1:623.3:623.3) (517.1:623.3:623.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (514.8:621.1:621.1) (514.8:621.1:621.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (554.3:660.9:660.9) (554.3:660.9:660.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IN_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (567.0:673.8:673.8) (567.0:673.8:673.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (528.9:635.3:635.3) (528.9:635.3:635.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (497.9:604.0:604.0) (497.9:604.0:604.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (463.2:569.0:569.0) (463.2:569.0:569.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (464.1:569.8:569.8) (464.1:569.8:569.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (487.7:593.7:593.7) (487.7:593.7:593.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (486.5:592.5:592.5) (486.5:592.5:592.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (540.2:646.7:646.7) (540.2:646.7:646.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (582.5:689.4:689.4) (582.5:689.4:689.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (615.6:722.9:722.9) (615.6:722.9:722.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (612.7:719.9:719.9) (612.7:719.9:719.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (581.0:688.0:688.0) (581.0:688.0:688.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (551.9:658.6:658.6) (551.9:658.6:658.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (553.6:660.3:660.3) (553.6:660.3:660.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (593.7:700.8:700.8) (593.7:700.8:700.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (486.1:592.1:592.1) (486.1:592.1:592.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IN_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (496.2:602.3:602.3) (496.2:602.3:602.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (83.0:93.0:93.0) (83.0:93.0:93.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (513.2:619.4:619.4) (513.2:619.4:619.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE F_IN_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (533.7:640.2:640.2) (533.7:640.2:640.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2071.1:2205.1:2205.1) (2071.1:2205.1:2205.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2097.9:2232.1:2232.1) (2097.9:2232.1:2232.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2100.6:2234.9:2234.9) (2100.6:2234.9:2234.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1996.5:2129.7:2129.7) (1996.5:2129.7:2129.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1997.5:2130.7:2130.7) (1997.5:2130.7:2130.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1993.6:2126.7:2126.7) (1993.6:2126.7:2126.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1984.2:2117.3:2117.3) (1984.2:2117.3:2117.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2068.0:2202.0:2202.0) (2068.0:2202.0:2202.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2078.5:2212.5:2212.5) (2078.5:2212.5:2212.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2074.6:2208.6:2208.6) (2074.6:2208.6:2208.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2035.8:2169.4:2169.4) (2035.8:2169.4:2169.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2040.5:2174.2:2174.2) (2040.5:2174.2:2174.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.7:2231.0:2231.0) (2096.7:2231.0:2231.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2089.7:2223.9:2223.9) (2089.7:2223.9:2223.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2103.6:2237.9:2237.9) (2103.6:2237.9:2237.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OUT_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2100.3:2234.6:2234.6) (2100.3:2234.6:2234.6))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/A_r_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/B_r_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/F_r_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[11\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[11\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[11\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[11\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[15\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[15\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[15\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[15\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U1/S_OUT\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/S_OUT\[7\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I1 O (36.0:43.0:43.0) (36.0:43.0:43.0))
      (IOPATH I0 O (36.0:43.0:43.0) (36.0:43.0:43.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE U1/S_OUT_reg\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (199.0:255.0:255.0) (199.0:255.0:255.0))
      (IOPATH CI O[0] (74.0:117.0:117.0) (74.0:117.0:117.0))
      (IOPATH S[0] O[0] (85.0:113.0:113.0) (85.0:113.0:113.0))
      (IOPATH S[1] O[1] (73.0:97.0:97.0) (73.0:97.0:97.0))
      (IOPATH S[0] O[1] (156.0:207.0:207.0) (156.0:207.0:207.0))
      (IOPATH CYINIT O[1] (246.0:316.0:316.0) (246.0:316.0:316.0))
      (IOPATH CI O[1] (132.0:173.0:173.0) (132.0:173.0:173.0))
      (IOPATH DI[0] O[1] (114.0:199.0:199.0) (114.0:199.0:199.0))
      (IOPATH S[2] O[2] (80.0:106.0:106.0) (80.0:106.0:106.0))
      (IOPATH S[1] O[2] (203.0:270.0:270.0) (203.0:270.0:270.0))
      (IOPATH S[0] O[2] (192.0:255.0:255.0) (192.0:255.0:255.0))
      (IOPATH DI[1] O[2] (165.0:268.0:268.0) (165.0:268.0:268.0))
      (IOPATH DI[0] O[2] (174.0:278.0:278.0) (174.0:278.0:278.0))
      (IOPATH CYINIT O[2] (232.0:298.0:298.0) (232.0:298.0:298.0))
      (IOPATH CI O[2] (89.0:119.0:119.0) (89.0:119.0:119.0))
      (IOPATH S[3] O[3] (79.0:105.0:105.0) (79.0:105.0:105.0))
      (IOPATH S[2] O[3] (126.0:167.0:167.0) (126.0:167.0:167.0))
      (IOPATH S[1] O[3] (226.0:300.0:300.0) (226.0:300.0:300.0))
      (IOPATH S[0] O[3] (214.0:285.0:285.0) (214.0:285.0:285.0))
      (IOPATH DI[2] O[3] (132.0:223.0:223.0) (132.0:223.0:223.0))
      (IOPATH DI[1] O[3] (187.0:298.0:298.0) (187.0:298.0:298.0))
      (IOPATH DI[0] O[3] (198.0:316.0:316.0) (198.0:316.0:316.0))
      (IOPATH CYINIT O[3] (259.0:333.0:333.0) (259.0:333.0:333.0))
      (IOPATH CI O[3] (118.0:155.0:155.0) (118.0:155.0:155.0))
      (IOPATH CYINIT CO[0] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH CI CO[0] (103.0:152.0:152.0) (103.0:152.0:152.0))
      (IOPATH S[0] CO[0] (137.0:182.0:182.0) (137.0:182.0:182.0))
      (IOPATH DI[0] CO[0] (91.0:175.0:175.0) (91.0:175.0:175.0))
      (IOPATH S[1] CO[1] (179.0:238.0:238.0) (179.0:238.0:238.0))
      (IOPATH S[0] CO[1] (165.0:220.0:220.0) (165.0:220.0:220.0))
      (IOPATH DI[1] CO[1] (136.0:237.0:237.0) (136.0:237.0:237.0))
      (IOPATH DI[0] CO[1] (147.0:247.0:247.0) (147.0:247.0:247.0))
      (IOPATH CYINIT CO[1] (202.0:266.0:266.0) (202.0:266.0:266.0))
      (IOPATH CI CO[1] (61.0:89.0:89.0) (61.0:89.0:89.0))
      (IOPATH S[2] CO[2] (103.0:137.0:137.0) (103.0:137.0:137.0))
      (IOPATH S[1] CO[2] (210.0:279.0:279.0) (210.0:279.0:279.0))
      (IOPATH S[0] CO[2] (197.0:262.0:262.0) (197.0:262.0:262.0))
      (IOPATH DI[2] CO[2] (104.0:189.0:189.0) (104.0:189.0:189.0))
      (IOPATH DI[1] CO[2] (169.0:279.0:279.0) (169.0:279.0:279.0))
      (IOPATH DI[0] CO[2] (178.0:289.0:289.0) (178.0:289.0:289.0))
      (IOPATH CYINIT CO[2] (232.0:309.0:309.0) (232.0:309.0:309.0))
      (IOPATH CI CO[2] (86.0:125.0:125.0) (86.0:125.0:125.0))
      (IOPATH S[3] CO[3] (137.0:182.0:182.0) (137.0:182.0:182.0))
      (IOPATH S[2] CO[3] (139.0:184.0:184.0) (139.0:184.0:184.0))
      (IOPATH S[1] CO[3] (192.0:255.0:255.0) (192.0:255.0:255.0))
      (IOPATH S[0] CO[3] (187.0:248.0:248.0) (187.0:248.0:248.0))
      (IOPATH DI[3] CO[3] (116.0:190.0:190.0) (116.0:190.0:190.0))
      (IOPATH DI[2] CO[3] (118.0:197.0:197.0) (118.0:197.0:197.0))
      (IOPATH DI[1] CO[3] (153.0:250.0:250.0) (153.0:250.0:250.0))
      (IOPATH DI[0] CO[3] (171.0:269.0:269.0) (171.0:269.0:269.0))
      (IOPATH CYINIT CO[3] (229.0:287.0:287.0) (229.0:287.0:287.0))
      (IOPATH CI CO[3] (43.0:53.0:53.0) (43.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE U1/S_OUT_reg\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (199.0:255.0:255.0) (199.0:255.0:255.0))
      (IOPATH CI O[0] (74.0:117.0:117.0) (74.0:117.0:117.0))
      (IOPATH S[0] O[0] (85.0:113.0:113.0) (85.0:113.0:113.0))
      (IOPATH S[1] O[1] (73.0:97.0:97.0) (73.0:97.0:97.0))
      (IOPATH S[0] O[1] (156.0:207.0:207.0) (156.0:207.0:207.0))
      (IOPATH CYINIT O[1] (246.0:316.0:316.0) (246.0:316.0:316.0))
      (IOPATH CI O[1] (132.0:173.0:173.0) (132.0:173.0:173.0))
      (IOPATH DI[0] O[1] (114.0:199.0:199.0) (114.0:199.0:199.0))
      (IOPATH S[2] O[2] (80.0:106.0:106.0) (80.0:106.0:106.0))
      (IOPATH S[1] O[2] (203.0:270.0:270.0) (203.0:270.0:270.0))
      (IOPATH S[0] O[2] (192.0:255.0:255.0) (192.0:255.0:255.0))
      (IOPATH DI[1] O[2] (165.0:268.0:268.0) (165.0:268.0:268.0))
      (IOPATH DI[0] O[2] (174.0:278.0:278.0) (174.0:278.0:278.0))
      (IOPATH CYINIT O[2] (232.0:298.0:298.0) (232.0:298.0:298.0))
      (IOPATH CI O[2] (89.0:119.0:119.0) (89.0:119.0:119.0))
      (IOPATH S[3] O[3] (79.0:105.0:105.0) (79.0:105.0:105.0))
      (IOPATH S[2] O[3] (126.0:167.0:167.0) (126.0:167.0:167.0))
      (IOPATH S[1] O[3] (226.0:300.0:300.0) (226.0:300.0:300.0))
      (IOPATH S[0] O[3] (214.0:285.0:285.0) (214.0:285.0:285.0))
      (IOPATH DI[2] O[3] (132.0:223.0:223.0) (132.0:223.0:223.0))
      (IOPATH DI[1] O[3] (187.0:298.0:298.0) (187.0:298.0:298.0))
      (IOPATH DI[0] O[3] (198.0:316.0:316.0) (198.0:316.0:316.0))
      (IOPATH CYINIT O[3] (259.0:333.0:333.0) (259.0:333.0:333.0))
      (IOPATH CI O[3] (118.0:155.0:155.0) (118.0:155.0:155.0))
      (IOPATH CYINIT CO[0] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH CI CO[0] (103.0:152.0:152.0) (103.0:152.0:152.0))
      (IOPATH S[0] CO[0] (137.0:182.0:182.0) (137.0:182.0:182.0))
      (IOPATH DI[0] CO[0] (91.0:175.0:175.0) (91.0:175.0:175.0))
      (IOPATH S[1] CO[1] (179.0:238.0:238.0) (179.0:238.0:238.0))
      (IOPATH S[0] CO[1] (165.0:220.0:220.0) (165.0:220.0:220.0))
      (IOPATH DI[1] CO[1] (136.0:237.0:237.0) (136.0:237.0:237.0))
      (IOPATH DI[0] CO[1] (147.0:247.0:247.0) (147.0:247.0:247.0))
      (IOPATH CYINIT CO[1] (202.0:266.0:266.0) (202.0:266.0:266.0))
      (IOPATH CI CO[1] (61.0:89.0:89.0) (61.0:89.0:89.0))
      (IOPATH S[2] CO[2] (103.0:137.0:137.0) (103.0:137.0:137.0))
      (IOPATH S[1] CO[2] (210.0:279.0:279.0) (210.0:279.0:279.0))
      (IOPATH S[0] CO[2] (197.0:262.0:262.0) (197.0:262.0:262.0))
      (IOPATH DI[2] CO[2] (104.0:189.0:189.0) (104.0:189.0:189.0))
      (IOPATH DI[1] CO[2] (169.0:279.0:279.0) (169.0:279.0:279.0))
      (IOPATH DI[0] CO[2] (178.0:289.0:289.0) (178.0:289.0:289.0))
      (IOPATH CYINIT CO[2] (232.0:309.0:309.0) (232.0:309.0:309.0))
      (IOPATH CI CO[2] (86.0:125.0:125.0) (86.0:125.0:125.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE U1/S_OUT_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (199.0:255.0:255.0) (199.0:255.0:255.0))
      (IOPATH CI O[0] (74.0:117.0:117.0) (74.0:117.0:117.0))
      (IOPATH S[0] O[0] (85.0:113.0:113.0) (85.0:113.0:113.0))
      (IOPATH S[1] O[1] (73.0:97.0:97.0) (73.0:97.0:97.0))
      (IOPATH S[0] O[1] (156.0:207.0:207.0) (156.0:207.0:207.0))
      (IOPATH CYINIT O[1] (246.0:316.0:316.0) (246.0:316.0:316.0))
      (IOPATH CI O[1] (132.0:173.0:173.0) (132.0:173.0:173.0))
      (IOPATH DI[0] O[1] (114.0:199.0:199.0) (114.0:199.0:199.0))
      (IOPATH S[2] O[2] (80.0:106.0:106.0) (80.0:106.0:106.0))
      (IOPATH S[1] O[2] (203.0:270.0:270.0) (203.0:270.0:270.0))
      (IOPATH S[0] O[2] (192.0:255.0:255.0) (192.0:255.0:255.0))
      (IOPATH DI[1] O[2] (165.0:268.0:268.0) (165.0:268.0:268.0))
      (IOPATH DI[0] O[2] (174.0:278.0:278.0) (174.0:278.0:278.0))
      (IOPATH CYINIT O[2] (232.0:298.0:298.0) (232.0:298.0:298.0))
      (IOPATH CI O[2] (89.0:119.0:119.0) (89.0:119.0:119.0))
      (IOPATH S[3] O[3] (79.0:105.0:105.0) (79.0:105.0:105.0))
      (IOPATH S[2] O[3] (126.0:167.0:167.0) (126.0:167.0:167.0))
      (IOPATH S[1] O[3] (226.0:300.0:300.0) (226.0:300.0:300.0))
      (IOPATH S[0] O[3] (214.0:285.0:285.0) (214.0:285.0:285.0))
      (IOPATH DI[2] O[3] (132.0:223.0:223.0) (132.0:223.0:223.0))
      (IOPATH DI[1] O[3] (187.0:298.0:298.0) (187.0:298.0:298.0))
      (IOPATH DI[0] O[3] (198.0:316.0:316.0) (198.0:316.0:316.0))
      (IOPATH CYINIT O[3] (259.0:333.0:333.0) (259.0:333.0:333.0))
      (IOPATH CI O[3] (118.0:155.0:155.0) (118.0:155.0:155.0))
      (IOPATH CYINIT CO[0] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH CI CO[0] (103.0:152.0:152.0) (103.0:152.0:152.0))
      (IOPATH S[0] CO[0] (137.0:182.0:182.0) (137.0:182.0:182.0))
      (IOPATH DI[0] CO[0] (91.0:175.0:175.0) (91.0:175.0:175.0))
      (IOPATH S[1] CO[1] (179.0:238.0:238.0) (179.0:238.0:238.0))
      (IOPATH S[0] CO[1] (165.0:220.0:220.0) (165.0:220.0:220.0))
      (IOPATH DI[1] CO[1] (136.0:237.0:237.0) (136.0:237.0:237.0))
      (IOPATH DI[0] CO[1] (147.0:247.0:247.0) (147.0:247.0:247.0))
      (IOPATH CYINIT CO[1] (202.0:266.0:266.0) (202.0:266.0:266.0))
      (IOPATH CI CO[1] (61.0:89.0:89.0) (61.0:89.0:89.0))
      (IOPATH S[2] CO[2] (103.0:137.0:137.0) (103.0:137.0:137.0))
      (IOPATH S[1] CO[2] (210.0:279.0:279.0) (210.0:279.0:279.0))
      (IOPATH S[0] CO[2] (197.0:262.0:262.0) (197.0:262.0:262.0))
      (IOPATH DI[2] CO[2] (104.0:189.0:189.0) (104.0:189.0:189.0))
      (IOPATH DI[1] CO[2] (169.0:279.0:279.0) (169.0:279.0:279.0))
      (IOPATH DI[0] CO[2] (178.0:289.0:289.0) (178.0:289.0:289.0))
      (IOPATH CYINIT CO[2] (232.0:309.0:309.0) (232.0:309.0:309.0))
      (IOPATH CI CO[2] (86.0:125.0:125.0) (86.0:125.0:125.0))
      (IOPATH S[3] CO[3] (137.0:182.0:182.0) (137.0:182.0:182.0))
      (IOPATH S[2] CO[3] (139.0:184.0:184.0) (139.0:184.0:184.0))
      (IOPATH S[1] CO[3] (192.0:255.0:255.0) (192.0:255.0:255.0))
      (IOPATH S[0] CO[3] (187.0:248.0:248.0) (187.0:248.0:248.0))
      (IOPATH DI[3] CO[3] (116.0:190.0:190.0) (116.0:190.0:190.0))
      (IOPATH DI[2] CO[3] (118.0:197.0:197.0) (118.0:197.0:197.0))
      (IOPATH DI[1] CO[3] (153.0:250.0:250.0) (153.0:250.0:250.0))
      (IOPATH DI[0] CO[3] (171.0:269.0:269.0) (171.0:269.0:269.0))
      (IOPATH CYINIT CO[3] (229.0:287.0:287.0) (229.0:287.0:287.0))
      (IOPATH CI CO[3] (43.0:53.0:53.0) (43.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE U1/S_OUT_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (199.0:255.0:255.0) (199.0:255.0:255.0))
      (IOPATH CI O[0] (74.0:117.0:117.0) (74.0:117.0:117.0))
      (IOPATH S[0] O[0] (85.0:113.0:113.0) (85.0:113.0:113.0))
      (IOPATH S[1] O[1] (73.0:97.0:97.0) (73.0:97.0:97.0))
      (IOPATH S[0] O[1] (156.0:207.0:207.0) (156.0:207.0:207.0))
      (IOPATH CYINIT O[1] (246.0:316.0:316.0) (246.0:316.0:316.0))
      (IOPATH CI O[1] (132.0:173.0:173.0) (132.0:173.0:173.0))
      (IOPATH DI[0] O[1] (114.0:199.0:199.0) (114.0:199.0:199.0))
      (IOPATH S[2] O[2] (80.0:106.0:106.0) (80.0:106.0:106.0))
      (IOPATH S[1] O[2] (203.0:270.0:270.0) (203.0:270.0:270.0))
      (IOPATH S[0] O[2] (192.0:255.0:255.0) (192.0:255.0:255.0))
      (IOPATH DI[1] O[2] (165.0:268.0:268.0) (165.0:268.0:268.0))
      (IOPATH DI[0] O[2] (174.0:278.0:278.0) (174.0:278.0:278.0))
      (IOPATH CYINIT O[2] (232.0:298.0:298.0) (232.0:298.0:298.0))
      (IOPATH CI O[2] (89.0:119.0:119.0) (89.0:119.0:119.0))
      (IOPATH S[3] O[3] (79.0:105.0:105.0) (79.0:105.0:105.0))
      (IOPATH S[2] O[3] (126.0:167.0:167.0) (126.0:167.0:167.0))
      (IOPATH S[1] O[3] (226.0:300.0:300.0) (226.0:300.0:300.0))
      (IOPATH S[0] O[3] (214.0:285.0:285.0) (214.0:285.0:285.0))
      (IOPATH DI[2] O[3] (132.0:223.0:223.0) (132.0:223.0:223.0))
      (IOPATH DI[1] O[3] (187.0:298.0:298.0) (187.0:298.0:298.0))
      (IOPATH DI[0] O[3] (198.0:316.0:316.0) (198.0:316.0:316.0))
      (IOPATH CYINIT O[3] (259.0:333.0:333.0) (259.0:333.0:333.0))
      (IOPATH CI O[3] (118.0:155.0:155.0) (118.0:155.0:155.0))
      (IOPATH CYINIT CO[0] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH CI CO[0] (103.0:152.0:152.0) (103.0:152.0:152.0))
      (IOPATH S[0] CO[0] (137.0:182.0:182.0) (137.0:182.0:182.0))
      (IOPATH DI[0] CO[0] (91.0:175.0:175.0) (91.0:175.0:175.0))
      (IOPATH S[1] CO[1] (179.0:238.0:238.0) (179.0:238.0:238.0))
      (IOPATH S[0] CO[1] (165.0:220.0:220.0) (165.0:220.0:220.0))
      (IOPATH DI[1] CO[1] (136.0:237.0:237.0) (136.0:237.0:237.0))
      (IOPATH DI[0] CO[1] (147.0:247.0:247.0) (147.0:247.0:247.0))
      (IOPATH CYINIT CO[1] (202.0:266.0:266.0) (202.0:266.0:266.0))
      (IOPATH CI CO[1] (61.0:89.0:89.0) (61.0:89.0:89.0))
      (IOPATH S[2] CO[2] (103.0:137.0:137.0) (103.0:137.0:137.0))
      (IOPATH S[1] CO[2] (210.0:279.0:279.0) (210.0:279.0:279.0))
      (IOPATH S[0] CO[2] (197.0:262.0:262.0) (197.0:262.0:262.0))
      (IOPATH DI[2] CO[2] (104.0:189.0:189.0) (104.0:189.0:189.0))
      (IOPATH DI[1] CO[2] (169.0:279.0:279.0) (169.0:279.0:279.0))
      (IOPATH DI[0] CO[2] (178.0:289.0:289.0) (178.0:289.0:289.0))
      (IOPATH CYINIT CO[2] (232.0:309.0:309.0) (232.0:309.0:309.0))
      (IOPATH CI CO[2] (86.0:125.0:125.0) (86.0:125.0:125.0))
      (IOPATH S[3] CO[3] (137.0:182.0:182.0) (137.0:182.0:182.0))
      (IOPATH S[2] CO[3] (139.0:184.0:184.0) (139.0:184.0:184.0))
      (IOPATH S[1] CO[3] (192.0:255.0:255.0) (192.0:255.0:255.0))
      (IOPATH S[0] CO[3] (187.0:248.0:248.0) (187.0:248.0:248.0))
      (IOPATH DI[3] CO[3] (116.0:190.0:190.0) (116.0:190.0:190.0))
      (IOPATH DI[2] CO[3] (118.0:197.0:197.0) (118.0:197.0:197.0))
      (IOPATH DI[1] CO[3] (153.0:250.0:250.0) (153.0:250.0:250.0))
      (IOPATH DI[0] CO[3] (171.0:269.0:269.0) (171.0:269.0:269.0))
      (IOPATH CYINIT CO[3] (229.0:287.0:287.0) (229.0:287.0:287.0))
      (IOPATH CI CO[3] (43.0:53.0:53.0) (43.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE U1/S_OUT_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (132.0:165.0:165.0) (132.0:165.0:165.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (negedge CE) (posedge C) (118.0:148.0:148.0) (49.0:49.0:49.0))
      (SETUPHOLD (posedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (negedge D) (posedge C) (-45.0:-40.0:-40.0) (136.0:136.0:136.0))
      (SETUPHOLD (posedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
      (SETUPHOLD (negedge R) (posedge C) (239.0:299.0:299.0) (9.0:9.0:9.0))
    )
)
(CELL 
    (CELLTYPE "A_S_TOP_LEVEL")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IN_IBUF\[0\]_inst/O U1/A_r_reg\[0\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[10\]_inst/O U1/A_r_reg\[10\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[11\]_inst/O U1/A_r_reg\[11\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[12\]_inst/O U1/A_r_reg\[12\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[13\]_inst/O U1/A_r_reg\[13\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[14\]_inst/O U1/A_r_reg\[14\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[15\]_inst/O U1/A_r_reg\[15\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[1\]_inst/O U1/A_r_reg\[1\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[2\]_inst/O U1/A_r_reg\[2\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[3\]_inst/O U1/A_r_reg\[3\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[4\]_inst/O U1/A_r_reg\[4\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[5\]_inst/O U1/A_r_reg\[5\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[6\]_inst/O U1/A_r_reg\[6\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[7\]_inst/O U1/A_r_reg\[7\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[8\]_inst/O U1/A_r_reg\[8\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT A_IN_IBUF\[9\]_inst/O U1/A_r_reg\[9\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[0\]_inst/O U1/B_r_reg\[0\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[10\]_inst/O U1/B_r_reg\[10\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[11\]_inst/O U1/B_r_reg\[11\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[12\]_inst/O U1/B_r_reg\[12\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[13\]_inst/O U1/B_r_reg\[13\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[14\]_inst/O U1/B_r_reg\[14\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[15\]_inst/O U1/B_r_reg\[15\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[1\]_inst/O U1/B_r_reg\[1\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[2\]_inst/O U1/B_r_reg\[2\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[3\]_inst/O U1/B_r_reg\[3\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[4\]_inst/O U1/B_r_reg\[4\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[5\]_inst/O U1/B_r_reg\[5\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[6\]_inst/O U1/B_r_reg\[6\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[7\]_inst/O U1/B_r_reg\[7\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[8\]_inst/O U1/B_r_reg\[8\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT B_IN_IBUF\[9\]_inst/O U1/B_r_reg\[9\]/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/A_r_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/B_r_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/F_r_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O U1/S_OUT_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (443.1:466.4:466.4) (443.1:466.4:466.4))
      (INTERCONNECT F_IN_IBUF_inst/O U1/F_r_reg/D (522.1:564.4:564.4) (522.1:564.4:564.4))
      (INTERCONNECT U1/A_r_reg\[0\]/Q U1/S_OUT_reg\[3\]_i_1/CYINIT (243.6:269.0:269.0) (243.6:269.0:269.0))
      (INTERCONNECT U1/A_r_reg\[10\]/Q U1/S_OUT_reg\[11\]_i_1/DI[2] (247.4:273.0:273.0) (247.4:273.0:273.0))
      (INTERCONNECT U1/A_r_reg\[10\]/Q U1/S_OUT\[11\]_i_3/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[11\]/Q U1/S_OUT_reg\[11\]_i_1/DI[3] (330.0:360.0:360.0) (330.0:360.0:360.0))
      (INTERCONNECT U1/A_r_reg\[11\]/Q U1/S_OUT\[11\]_i_2/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[12\]/Q U1/S_OUT_reg\[15\]_i_1/DI[0] (243.6:269.0:269.0) (243.6:269.0:269.0))
      (INTERCONNECT U1/A_r_reg\[12\]/Q U1/S_OUT\[15\]_i_5/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[13\]/Q U1/S_OUT_reg\[15\]_i_1/DI[1] (243.6:269.0:269.0) (243.6:269.0:269.0))
      (INTERCONNECT U1/A_r_reg\[13\]/Q U1/S_OUT\[15\]_i_4/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[14\]/Q U1/S_OUT_reg\[15\]_i_1/DI[2] (247.4:273.0:273.0) (247.4:273.0:273.0))
      (INTERCONNECT U1/A_r_reg\[14\]/Q U1/S_OUT\[15\]_i_3/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[15\]/Q U1/S_OUT\[15\]_i_2/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[1\]/Q U1/S_OUT_reg\[3\]_i_1/DI[1] (243.6:269.0:269.0) (243.6:269.0:269.0))
      (INTERCONNECT U1/A_r_reg\[1\]/Q U1/S_OUT\[3\]_i_4/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[2\]/Q U1/S_OUT_reg\[3\]_i_1/DI[2] (247.4:273.0:273.0) (247.4:273.0:273.0))
      (INTERCONNECT U1/A_r_reg\[2\]/Q U1/S_OUT\[3\]_i_3/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[3\]/Q U1/S_OUT_reg\[3\]_i_1/DI[3] (330.0:360.0:360.0) (330.0:360.0:360.0))
      (INTERCONNECT U1/A_r_reg\[3\]/Q U1/S_OUT\[3\]_i_2/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[4\]/Q U1/S_OUT_reg\[7\]_i_1/DI[0] (243.6:269.0:269.0) (243.6:269.0:269.0))
      (INTERCONNECT U1/A_r_reg\[4\]/Q U1/S_OUT\[7\]_i_5/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[5\]/Q U1/S_OUT_reg\[7\]_i_1/DI[1] (243.6:269.0:269.0) (243.6:269.0:269.0))
      (INTERCONNECT U1/A_r_reg\[5\]/Q U1/S_OUT\[7\]_i_4/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[6\]/Q U1/S_OUT_reg\[7\]_i_1/DI[2] (247.4:273.0:273.0) (247.4:273.0:273.0))
      (INTERCONNECT U1/A_r_reg\[6\]/Q U1/S_OUT\[7\]_i_3/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[7\]/Q U1/S_OUT_reg\[7\]_i_1/DI[3] (330.0:360.0:360.0) (330.0:360.0:360.0))
      (INTERCONNECT U1/A_r_reg\[7\]/Q U1/S_OUT\[7\]_i_2/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[8\]/Q U1/S_OUT_reg\[11\]_i_1/DI[0] (243.6:269.0:269.0) (243.6:269.0:269.0))
      (INTERCONNECT U1/A_r_reg\[8\]/Q U1/S_OUT\[11\]_i_5/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/A_r_reg\[9\]/Q U1/S_OUT_reg\[11\]_i_1/DI[1] (243.6:269.0:269.0) (243.6:269.0:269.0))
      (INTERCONNECT U1/A_r_reg\[9\]/Q U1/S_OUT\[11\]_i_4/I2 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/B_r_reg\[0\]/Q U1/S_OUT\[3\]_i_5/I0 (245.4:271.0:271.0) (245.4:271.0:271.0))
      (INTERCONNECT U1/B_r_reg\[10\]/Q U1/S_OUT\[11\]_i_3/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[11\]/Q U1/S_OUT\[11\]_i_2/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[12\]/Q U1/S_OUT\[15\]_i_5/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[13\]/Q U1/S_OUT\[15\]_i_4/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[14\]/Q U1/S_OUT\[15\]_i_3/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[15\]/Q U1/S_OUT\[15\]_i_2/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[1\]/Q U1/S_OUT\[3\]_i_4/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[2\]/Q U1/S_OUT\[3\]_i_3/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[3\]/Q U1/S_OUT\[3\]_i_2/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[4\]/Q U1/S_OUT\[7\]_i_5/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[5\]/Q U1/S_OUT\[7\]_i_4/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[6\]/Q U1/S_OUT\[7\]_i_3/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[7\]/Q U1/S_OUT\[7\]_i_2/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[8\]/Q U1/S_OUT\[11\]_i_5/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/B_r_reg\[9\]/Q U1/S_OUT\[11\]_i_4/I0 (469.6:507.0:507.0) (469.6:507.0:507.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT_reg\[3\]_i_1/DI[0] (243.6:269.0:269.0) (243.6:269.0:269.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[11\]_i_2/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[11\]_i_3/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[11\]_i_4/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[11\]_i_5/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[15\]_i_2/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[15\]_i_3/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[15\]_i_4/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[15\]_i_5/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[3\]_i_2/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[3\]_i_3/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[3\]_i_4/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[7\]_i_2/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[7\]_i_3/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[7\]_i_4/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/F_r_reg/Q U1/S_OUT\[7\]_i_5/I1 (317.6:347.0:347.0) (317.6:347.0:347.0))
      (INTERCONNECT U1/S_OUT\[11\]_i_2/O U1/S_OUT_reg\[11\]_i_1/S[3] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[11\]_i_3/O U1/S_OUT_reg\[11\]_i_1/S[2] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[11\]_i_4/O U1/S_OUT_reg\[11\]_i_1/S[1] (9.0:12.0:12.0) (9.0:12.0:12.0))
      (INTERCONNECT U1/S_OUT\[11\]_i_5/O U1/S_OUT_reg\[11\]_i_1/S[0] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[15\]_i_2/O U1/S_OUT_reg\[15\]_i_1/S[3] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[15\]_i_3/O U1/S_OUT_reg\[15\]_i_1/S[2] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[15\]_i_4/O U1/S_OUT_reg\[15\]_i_1/S[1] (9.0:12.0:12.0) (9.0:12.0:12.0))
      (INTERCONNECT U1/S_OUT\[15\]_i_5/O U1/S_OUT_reg\[15\]_i_1/S[0] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[3\]_i_2/O U1/S_OUT_reg\[3\]_i_1/S[3] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[3\]_i_3/O U1/S_OUT_reg\[3\]_i_1/S[2] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[3\]_i_4/O U1/S_OUT_reg\[3\]_i_1/S[1] (9.0:12.0:12.0) (9.0:12.0:12.0))
      (INTERCONNECT U1/S_OUT\[3\]_i_5/O U1/S_OUT_reg\[3\]_i_1/S[0] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[7\]_i_2/O U1/S_OUT_reg\[7\]_i_1/S[3] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[7\]_i_3/O U1/S_OUT_reg\[7\]_i_1/S[2] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT\[7\]_i_4/O U1/S_OUT_reg\[7\]_i_1/S[1] (9.0:12.0:12.0) (9.0:12.0:12.0))
      (INTERCONNECT U1/S_OUT\[7\]_i_5/O U1/S_OUT_reg\[7\]_i_1/S[0] (8.0:11.0:11.0) (8.0:11.0:11.0))
      (INTERCONNECT U1/S_OUT_reg\[0\]/Q S_OUT_OBUF\[0\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[10\]/Q S_OUT_OBUF\[10\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[11\]/Q S_OUT_OBUF\[11\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[11\]_i_1/CO[3] U1/S_OUT_reg\[15\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT U1/S_OUT_reg\[11\]_i_1/O[3] U1/S_OUT_reg\[11\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[11\]_i_1/O[2] U1/S_OUT_reg\[10\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[11\]_i_1/O[1] U1/S_OUT_reg\[9\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[11\]_i_1/O[0] U1/S_OUT_reg\[8\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[12\]/Q S_OUT_OBUF\[12\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[13\]/Q S_OUT_OBUF\[13\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[14\]/Q S_OUT_OBUF\[14\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[15\]/Q S_OUT_OBUF\[15\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[15\]_i_1/O[3] U1/S_OUT_reg\[15\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[15\]_i_1/O[2] U1/S_OUT_reg\[14\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[15\]_i_1/O[1] U1/S_OUT_reg\[13\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[15\]_i_1/O[0] U1/S_OUT_reg\[12\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[1\]/Q S_OUT_OBUF\[1\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[2\]/Q S_OUT_OBUF\[2\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[3\]/Q S_OUT_OBUF\[3\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[3\]_i_1/CO[3] U1/S_OUT_reg\[7\]_i_1/CI (6.7:7.0:7.0) (6.7:7.0:7.0))
      (INTERCONNECT U1/S_OUT_reg\[3\]_i_1/O[3] U1/S_OUT_reg\[3\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[3\]_i_1/O[2] U1/S_OUT_reg\[2\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[3\]_i_1/O[1] U1/S_OUT_reg\[1\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[3\]_i_1/O[0] U1/S_OUT_reg\[0\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[4\]/Q S_OUT_OBUF\[4\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[5\]/Q S_OUT_OBUF\[5\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[6\]/Q S_OUT_OBUF\[6\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[7\]/Q S_OUT_OBUF\[7\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[7\]_i_1/CO[3] U1/S_OUT_reg\[11\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT U1/S_OUT_reg\[7\]_i_1/O[3] U1/S_OUT_reg\[7\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[7\]_i_1/O[2] U1/S_OUT_reg\[6\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[7\]_i_1/O[1] U1/S_OUT_reg\[5\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[7\]_i_1/O[0] U1/S_OUT_reg\[4\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT U1/S_OUT_reg\[8\]/Q S_OUT_OBUF\[8\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      (INTERCONNECT U1/S_OUT_reg\[9\]/Q S_OUT_OBUF\[9\]_inst/I (507.1:546.4:546.4) (507.1:546.4:546.4))
      )
    )
)
)
